//------------------------------------------------------------------------------------------------------------------------------------------------
// sfz Definition File
// Version 2
// created by Bjoerns Sample Mapper 0.6.52  -  http://www.bjoernbojahr.de/
//------------------------------------------------------------------------------------------------------------------------------------------------

<control>
default_path=../audio/80sfunction/

<group> //Group 1 LoVel: 0 HiVel: 127

<region> sample=36-9N8X.aif key=c1 lokey=g-2 hivel=42 volume=12 amp_veltrack=0 offset=1139 end=459008  loop_mode=no_loop
<region> sample=36-UDA9.aif key=c1 lokey=g-2 lovel=43 hivel=85 volume=12 amp_veltrack=0 offset=963  loop_mode=no_loop
<region> sample=36-NG5M.aif key=c1 lokey=g-2 lovel=86 volume=12 amp_veltrack=0 offset=907 end=467080  loop_mode=no_loop
<region> sample=39-UN6I.aif key=d#1 lokey=c#1 lovel=1 hivel=42 volume=12 amp_veltrack=0 offset=792 end=457552  loop_mode=no_loop
<region> sample=39-4MTR.aif key=d#1 lokey=c#1 lovel=43 hivel=85 volume=12 amp_veltrack=0 offset=714  loop_mode=no_loop
<region> sample=39-6GSX.aif key=d#1 lokey=c#1 lovel=86 volume=12 amp_veltrack=0 offset=469 end=459493  loop_mode=no_loop
<region> sample=42-VXYC.aif key=f#1 lokey=e1 lovel=1 hivel=42 volume=12 amp_veltrack=0 offset=764 end=467776  loop_mode=no_loop
<region> sample=42-TXD3.aif key=f#1 lokey=e1 lovel=43 hivel=85 volume=12 amp_veltrack=0 offset=936 end=460310  loop_mode=no_loop
<region> sample=42-E3HP.aif key=f#1 lokey=e1 lovel=86 volume=12 amp_veltrack=0 offset=1002 end=459405  loop_mode=no_loop
<region> sample=45-M7NV.aif key=a1 lokey=g1 lovel=1 hivel=42 volume=12 amp_veltrack=0 offset=820 end=459904  loop_mode=no_loop
<region> sample=45-BWVH.aif key=a1 lokey=g1 lovel=43 hivel=85 volume=12 amp_veltrack=0 offset=419 end=465920  loop_mode=no_loop
<region> sample=45-4RVO.aif key=a1 lokey=g1 lovel=86 volume=12 amp_veltrack=0 offset=917 end=457603  loop_mode=no_loop
<region> sample=48-IVFX.aif key=c2 lokey=a#1 lovel=1 hivel=42 volume=12 amp_veltrack=0 offset=741 end=465024  loop_mode=no_loop
<region> sample=48-PJ9E.aif key=c2 lokey=a#1 lovel=43 hivel=85 volume=12 amp_veltrack=0 offset=715 end=460288  loop_mode=no_loop
<region> sample=48-QNAR.aif key=c2 lokey=a#1 lovel=86 volume=12 amp_veltrack=0 offset=444 end=466688  loop_mode=no_loop
<region> sample=51-2BZ2.aif key=d#2 lokey=c#2 lovel=1 hivel=42 volume=12 amp_veltrack=0 offset=566 end=460266  loop_mode=no_loop
<region> sample=51-9Z03.aif key=d#2 lokey=c#2 lovel=43 hivel=85 volume=12 amp_veltrack=0 offset=739 end=459147  loop_mode=no_loop
<region> sample=51-WZHD.aif key=d#2 lokey=c#2 lovel=86 volume=12 amp_veltrack=0 offset=835 end=459819  loop_mode=no_loop
<region> sample=54-J86M.aif key=f#2 lokey=e2 lovel=1 hivel=42 volume=12 amp_veltrack=0 offset=561 end=466708  loop_mode=no_loop
<region> sample=54-05QM.aif key=f#2 lokey=e2 lovel=43 hivel=85 volume=12 amp_veltrack=0 offset=649 end=457829  loop_mode=no_loop
<region> sample=54-5O1C.aif key=f#2 lokey=e2 lovel=86 volume=12 amp_veltrack=0 offset=650  loop_mode=no_loop
<region> sample=57-N192.aif key=a2 lokey=g2 lovel=1 hivel=42 volume=12 amp_veltrack=0 offset=508 end=460160  loop_mode=no_loop
<region> sample=57-UOGH.aif key=a2 lokey=g2 lovel=43 hivel=85 volume=12 amp_veltrack=0 offset=721 end=467218  loop_mode=no_loop
<region> sample=57-7SKO.aif key=a2 lokey=g2 lovel=86 volume=12 amp_veltrack=0 offset=491 end=460160  loop_mode=no_loop
<region> sample=60-IIAV.aif key=c3 lokey=a#2 lovel=1 hivel=42 volume=12 amp_veltrack=0 offset=831 end=459531  loop_mode=no_loop
<region> sample=60-IARV.aif key=c3 lokey=a#2 lovel=43 hivel=85 volume=12 amp_veltrack=0 offset=896 end=459264  loop_mode=no_loop
<region> sample=60-YRZG.aif key=c3 lokey=a#2 lovel=86 volume=12 amp_veltrack=0 offset=1061 end=466851  loop_mode=no_loop
<region> sample=63-G385.aif key=d#3 lokey=c#3 lovel=1 hivel=42 volume=12 amp_veltrack=0 offset=916 end=458379  loop_mode=no_loop
<region> sample=63-OWA1.aif key=d#3 lokey=c#3 lovel=43 hivel=85 volume=12 amp_veltrack=0 offset=1013 end=464256  loop_mode=no_loop
<region> sample=63-0KEF.aif key=d#3 lokey=c#3 lovel=86 volume=12 amp_veltrack=0 offset=1038 end=460589  loop_mode=no_loop
<region> sample=66-Z11F.aif key=f#3 lokey=e3 lovel=1 hivel=42 volume=12 amp_veltrack=0 offset=1042 end=466861  loop_mode=no_loop
<region> sample=66-1KBL.aif key=f#3 lokey=e3 lovel=43 hivel=85 volume=12 amp_veltrack=0 offset=392 end=460215  loop_mode=no_loop
<region> sample=66-IWS6.aif key=f#3 lokey=e3 lovel=86 volume=12 amp_veltrack=0 offset=836 end=459702  loop_mode=no_loop
<region> sample=69-EY3L.aif key=a3 lokey=g3 lovel=1 hivel=42 volume=12 amp_veltrack=0 offset=777 end=459691  loop_mode=no_loop
<region> sample=69-MDAP.aif key=a3 lokey=g3 lovel=43 hivel=85 volume=12 amp_veltrack=0 offset=724 end=467477  loop_mode=no_loop
<region> sample=69-V9ME.aif key=a3 lokey=g3 lovel=86 volume=12 amp_veltrack=0 offset=703 end=457600  loop_mode=no_loop
<region> sample=72-L2S9.aif key=c4 lokey=a#3 lovel=1 hivel=42 volume=12 amp_veltrack=0 offset=556 end=464896  loop_mode=no_loop
<region> sample=72-2J1G.aif key=c4 lokey=a#3 lovel=43 hivel=85 volume=12 amp_veltrack=0 offset=901 end=460800  loop_mode=no_loop
<region> sample=72-B8PL.aif key=c4 lokey=a#3 lovel=86 volume=12 amp_veltrack=0 offset=513 end=466816  loop_mode=no_loop
<region> sample=75-3JO9.aif key=d#4 lokey=c#4 lovel=1 hivel=42 volume=12 amp_veltrack=0 offset=1010 end=460317  loop_mode=no_loop
<region> sample=75-3R7S.aif key=d#4 lokey=c#4 lovel=43 hivel=85 volume=12 amp_veltrack=0 offset=681 end=459012  loop_mode=no_loop
<region> sample=75-5WZV.aif key=d#4 lokey=c#4 lovel=86 volume=12 amp_veltrack=0 offset=753 end=459653  loop_mode=no_loop
<region> sample=78-8NRR.aif key=f#4 lokey=e4 lovel=1 hivel=42 volume=12 amp_veltrack=0 offset=536 end=466372  loop_mode=no_loop
<region> sample=78-GCCF.aif key=f#4 lokey=e4 lovel=43 hivel=85 volume=12 amp_veltrack=0 offset=646 end=457728  loop_mode=no_loop
<region> sample=78-ZB0S.aif key=f#4 lokey=e4 lovel=86 volume=12 amp_veltrack=0 offset=513 end=464397  loop_mode=no_loop
<region> sample=81-H8J7.aif key=a4 lokey=g4 lovel=1 hivel=42 volume=12 amp_veltrack=0 offset=763 end=459799  loop_mode=no_loop
<region> sample=81-SXX0.aif key=a4 lokey=g4 lovel=43 hivel=85 volume=12 amp_veltrack=0 offset=734 end=466052  loop_mode=no_loop
<region> sample=81-5FC0.aif key=a4 lokey=g4 lovel=86 volume=12 amp_veltrack=0 offset=794 end=461064  loop_mode=no_loop
<region> sample=84-A4OA.aif key=c5 lokey=a#4 lovel=1 hivel=42 volume=12 amp_veltrack=0 offset=1091 end=459008  loop_mode=no_loop
<region> sample=84-OGYA.aif key=c5 lokey=a#4 lovel=43 hivel=85 volume=12 amp_veltrack=0 offset=942 end=459520  loop_mode=no_loop
<region> sample=84-J4UX.aif key=c5 lokey=a#4 lovel=86 volume=12 amp_veltrack=0 offset=622 end=466432  loop_mode=no_loop
<region> sample=87-D0FZ.aif key=d#5 lokey=c#5 lovel=1 hivel=42 volume=12 amp_veltrack=0 offset=802 end=457114  loop_mode=no_loop
<region> sample=87-8JP3.aif key=d#5 lokey=c#5 lovel=43 hivel=85 volume=12 amp_veltrack=0 offset=891 end=464395  loop_mode=no_loop
<region> sample=87-FSX0.aif key=d#5 lokey=c#5 lovel=86 volume=12 amp_veltrack=0 offset=755 end=460032  loop_mode=no_loop
<region> sample=90-8F51.aif key=f#5 lokey=e5 lovel=1 hivel=42 volume=12 amp_veltrack=0 offset=649 end=465411  loop_mode=no_loop
<region> sample=90-1RB9.aif key=f#5 lokey=e5 lovel=43 hivel=85 volume=12 amp_veltrack=0 offset=654 end=459656  loop_mode=no_loop
<region> sample=90-6G9P.aif key=f#5 lokey=e5 lovel=86 volume=12 amp_veltrack=0 offset=1017 end=459521  loop_mode=no_loop
<region> sample=93-0924.aif key=a5 lokey=g5 lovel=1 hivel=42 volume=12 amp_veltrack=0 offset=1197 end=458638  loop_mode=no_loop
<region> sample=93-E2XV.aif key=a5 lokey=g5 lovel=43 hivel=85 volume=12 amp_veltrack=0 offset=808 end=464658  loop_mode=no_loop
<region> sample=93-38FS.aif key=a5 lokey=g5 lovel=86 volume=12 amp_veltrack=0 offset=866 end=457739  loop_mode=no_loop
<region> sample=96-40RI.aif key=c6 hikey=g8 lokey=a#5 lovel=1 hivel=42 volume=12 amp_veltrack=0 offset=469 end=462342  loop_mode=no_loop
<region> sample=96-KBNW.aif key=c6 hikey=g8 lokey=a#5 lovel=43 hivel=85 volume=12 amp_veltrack=0 offset=625 end=459159  loop_mode=no_loop
<region> sample=96-E752.aif key=c6 hikey=g8 lokey=a#5 lovel=86 volume=12 amp_veltrack=0 offset=427 end=464771  loop_mode=no_loop

