// this file was generated from Agressif.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=0 hikey=36 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=458 end=445503 loop_mode=loop_sustain loop_start=131443 loop_end=353649 sample=../Audio/Agressif/36-90WQ.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=944 end=446505 loop_mode=loop_sustain loop_start=27418 loop_end=304930 sample=../Audio/Agressif/37-1ZSW.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1132 loop_mode=loop_sustain loop_start=35812 loop_end=298946 sample=../Audio/Agressif/38-5Z02.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1001 end=447576 loop_mode=loop_sustain loop_start=146542 loop_end=329966 sample=../Audio/Agressif/39-UVW4.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=659 loop_mode=loop_sustain loop_start=91778 loop_end=267055 sample=../Audio/Agressif/40-Y44A.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=870 end=443075 loop_mode=loop_sustain loop_start=237545 loop_end=349185 sample=../Audio/Agressif/41-SQW2.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=331 end=447685 loop_mode=loop_sustain loop_start=242436 loop_end=345899 sample=../Audio/Agressif/42-45DU.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=519 end=447514 loop_mode=loop_sustain loop_start=66298 loop_end=313153 sample=../Audio/Agressif/43-DOO9.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=755 end=443631 loop_mode=loop_sustain loop_start=37189 loop_end=363211 sample=../Audio/Agressif/44-YHZQ.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1231 end=448361 loop_mode=loop_sustain loop_start=27575 loop_end=114570 sample=../Audio/Agressif/45-O9F4.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=606 end=447211 loop_mode=loop_sustain loop_start=44549 loop_end=171527 sample=../Audio/Agressif/46-M93O.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=707 end=447094 loop_mode=loop_sustain loop_start=14911 loop_end=324970 sample=../Audio/Agressif/47-VYSN.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=730 end=449266 loop_mode=loop_sustain loop_start=125841 loop_end=348701 sample=../Audio/Agressif/48-Z5PA.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=435 end=443778 loop_mode=loop_sustain loop_start=117310 loop_end=220884 sample=../Audio/Agressif/49-W78D.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=584 end=443612 loop_mode=loop_sustain loop_start=47502 loop_end=278030 sample=../Audio/Agressif/50-WQVD.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=807 end=443979 loop_mode=loop_sustain loop_start=73005 loop_end=350979 sample=../Audio/Agressif/51-FA8K.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=973 end=445518 loop_mode=loop_sustain loop_start=47067 loop_end=222352 sample=../Audio/Agressif/52-4PGH.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=969 loop_mode=loop_sustain loop_start=174236 loop_end=341187 sample=../Audio/Agressif/53-J56Z.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=585 end=447393 loop_mode=loop_sustain loop_start=34000 loop_end=295995 sample=../Audio/Agressif/54-MAL6.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=666 end=448850 loop_mode=loop_sustain loop_start=28123 loop_end=321994 sample=../Audio/Agressif/55-C23H.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=628 loop_mode=loop_sustain loop_start=268515 loop_end=363668 sample=../Audio/Agressif/56-585O.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1056 end=449754 loop_mode=loop_sustain loop_start=5756 loop_end=204318 sample=../Audio/Agressif/57-2YFY.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=988 end=442811 loop_mode=loop_sustain loop_start=2971 loop_end=169859 sample=../Audio/Agressif/58-X5IX.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=905 end=447667 loop_mode=loop_sustain loop_start=102006 loop_end=237281 sample=../Audio/Agressif/59-1X3K.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1050 end=449331 loop_mode=loop_sustain loop_start=125623 loop_end=364083 sample=../Audio/Agressif/60-55M3.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=461 end=446342 loop_mode=loop_sustain loop_start=117061 loop_end=220321 sample=../Audio/Agressif/61-XTFW.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=546 end=442895 loop_mode=loop_sustain loop_start=25195 loop_end=224026 sample=../Audio/Agressif/62-TOQD.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=662 end=448141 loop_mode=loop_sustain loop_start=156824 loop_end=355336 sample=../Audio/Agressif/63-X1GM.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=457 end=443117 loop_mode=loop_sustain loop_start=13286 loop_end=347184 sample=../Audio/Agressif/64-H5ZK.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=790 end=448213 loop_mode=loop_sustain loop_start=228487 loop_end=355586 sample=../Audio/Agressif/65-KJ0K.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=508 end=444315 loop_mode=loop_sustain loop_start=13035 loop_end=283417 sample=../Audio/Agressif/66-YVLH.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=682 end=447437 loop_mode=loop_sustain loop_start=24752 loop_end=358368 sample=../Audio/Agressif/67-G3BZ.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=909 loop_mode=loop_sustain loop_start=173889 loop_end=269032 sample=../Audio/Agressif/68-GNQH.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=688 end=446433 loop_mode=loop_sustain loop_start=81179 loop_end=287996 sample=../Audio/Agressif/69-IG5N.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=638 loop_mode=loop_sustain loop_start=22497 loop_end=126274 sample=../Audio/Agressif/70-72QF.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=813 loop_mode=loop_sustain loop_start=24085 loop_end=159377 sample=../Audio/Agressif/71-QMQF.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1007 end=446095 loop_mode=loop_sustain loop_start=217880 loop_end=352849 sample=../Audio/Agressif/72-6AJQ.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1026 end=443433 loop_mode=loop_sustain loop_start=33084 loop_end=128495 sample=../Audio/Agressif/73-BKCJ.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1022 end=447287 loop_mode=loop_sustain loop_start=133118 loop_end=363431 sample=../Audio/Agressif/74-267E.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=563 end=443007 loop_mode=loop_sustain loop_start=2601 loop_end=105978 sample=../Audio/Agressif/75-C0JA.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=861 end=447604 loop_mode=loop_sustain loop_start=66146 loop_end=201229 sample=../Audio/Agressif/76-E4YU.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=589 end=446423 loop_mode=loop_sustain loop_start=92381 loop_end=322943 sample=../Audio/Agressif/77-UH1O.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=726 end=447917 loop_mode=loop_sustain loop_start=147530 loop_end=250856 sample=../Audio/Agressif/78-QPNK.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=606 end=447248 loop_mode=loop_sustain loop_start=9273 loop_end=104633 sample=../Audio/Agressif/79-NJDT.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=706 end=446045 loop_mode=loop_sustain loop_start=165318 loop_end=364004 sample=../Audio/Agressif/80-UUX2.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=907 end=444335 loop_mode=loop_sustain loop_start=156912 loop_end=355614 sample=../Audio/Agressif/81-AAVB.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=852 end=447138 loop_mode=loop_sustain loop_start=5095 loop_end=267222 sample=../Audio/Agressif/82-GVZ3.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=649 end=447568 loop_mode=loop_sustain loop_start=159896 loop_end=263406 sample=../Audio/Agressif/83-FPUR.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=783 end=442784 loop_mode=loop_sustain loop_start=65095 loop_end=200232 sample=../Audio/Agressif/84-89FD.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=485 end=442946 loop_mode=loop_sustain loop_start=180742 loop_end=276121 sample=../Audio/Agressif/85-TFSU.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=687 end=442954 loop_mode=loop_sustain loop_start=60202 loop_end=362320 sample=../Audio/Agressif/86-HRDB.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1064 end=447219 loop_mode=loop_sustain loop_start=33074 loop_end=295305 sample=../Audio/Agressif/87-JQWL.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=698 end=446723 loop_mode=loop_sustain loop_start=4967 loop_end=243482 sample=../Audio/Agressif/88-FSOP.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=557 end=447663 loop_mode=loop_sustain loop_start=136802 loop_end=335402 sample=../Audio/Agressif/89-IN20.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=496 end=447155 loop_mode=loop_sustain loop_start=179813 loop_end=314911 sample=../Audio/Agressif/90-WSFT.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=599 end=446138 loop_mode=loop_sustain loop_start=33331 loop_end=271916 sample=../Audio/Agressif/91-B1LM.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1132 end=447431 loop_mode=loop_sustain loop_start=163948 loop_end=330859 sample=../Audio/Agressif/92-H6WV.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=680 end=446511 loop_mode=loop_sustain loop_start=193035 loop_end=360080 sample=../Audio/Agressif/93-2DOV.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=750 end=443404 loop_mode=loop_sustain loop_start=187372 loop_end=322539 sample=../Audio/Agressif/94-T4S2.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=761 end=446374 loop_mode=loop_sustain loop_start=24376 loop_end=358205 sample=../Audio/Agressif/95-25IL.aif
<group>lokey=96 hikey=127 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=465 end=444926 loop_mode=loop_sustain loop_start=79117 loop_end=182563 sample=../Audio/Agressif/96-SFRD.aif
