/////////////////////////////////////////////////////////////////////////////
// sfz definition file - BrokenOldStrings.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/BrokenOldStrings/

<group>        // BrokenOldStrings
<region> sample=36-1LXI.aif key=36 lokey=0 hikey=36 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1291 end=589583 loop_mode=no_loop
<region> sample=37-V2XN.aif key=37 lokey=37 hikey=37 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=619 end=589781 loop_mode=no_loop
<region> sample=38-E9CM.aif key=38 lokey=38 hikey=38 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=586 end=592173 loop_mode=no_loop
<region> sample=39-AODK.aif key=39 lokey=39 hikey=39 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=922 end=588305 loop_mode=no_loop
<region> sample=40-JXJX.aif key=40 lokey=40 hikey=40 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=770 end=591670 loop_mode=no_loop
<region> sample=41-8B9H.aif key=41 lokey=41 hikey=41 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=911 end=589371 loop_mode=no_loop
<region> sample=42-K5IK.aif key=42 lokey=42 hikey=42 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=617 end=592533 loop_mode=no_loop
<region> sample=43-ICO9.aif key=43 lokey=43 hikey=43 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=711 end=589788 loop_mode=no_loop
<region> sample=44-24L8.aif key=44 lokey=44 hikey=44 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1026 end=590256 loop_mode=no_loop
<region> sample=45-ACXG.aif key=45 lokey=45 hikey=45 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=958 end=589405 loop_mode=no_loop
<region> sample=46-JG03.aif key=46 lokey=46 hikey=46 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1306 end=592877 loop_mode=no_loop
<region> sample=47-RJUP.aif key=47 lokey=47 hikey=47 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=810 end=587863 loop_mode=no_loop
<region> sample=48-MMR2.aif key=48 lokey=48 hikey=48 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=699 end=591575 loop_mode=no_loop
<region> sample=49-HPPT.aif key=49 lokey=49 hikey=49 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=848 end=589595 loop_mode=no_loop
<region> sample=50-QLIW.aif key=50 lokey=50 hikey=50 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=817 end=592061 loop_mode=no_loop
<region> sample=51-MM3I.aif key=51 lokey=51 hikey=51 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=995 end=590086 loop_mode=no_loop
<region> sample=52-2SKS.aif key=52 lokey=52 hikey=52 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1102 end=590114 loop_mode=no_loop
<region> sample=53-KU15.aif key=53 lokey=53 hikey=53 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1403 end=589824 loop_mode=no_loop
<region> sample=54-UWTG.aif key=54 lokey=54 hikey=54 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=670 end=592088 loop_mode=no_loop
<region> sample=55-1TTK.aif key=55 lokey=55 hikey=55 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=966 end=588404 loop_mode=no_loop
<region> sample=56-LG7Q.aif key=56 lokey=56 hikey=56 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1011 end=592221 loop_mode=no_loop
<region> sample=57-VH3P.aif key=57 lokey=57 hikey=57 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=513 end=590051 loop_mode=no_loop
<region> sample=58-ZE16.aif key=58 lokey=58 hikey=58 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=700 loop_mode=no_loop
<region> sample=59-I43S.aif key=59 lokey=59 hikey=59 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=544 end=589796 loop_mode=no_loop
<region> sample=60-OZBT.aif key=60 lokey=60 hikey=60 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1097 end=589481 loop_mode=no_loop
<region> sample=61-H5LY.aif key=61 lokey=61 hikey=61 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=971 end=589893 loop_mode=no_loop
<region> sample=62-HDH4.aif key=62 lokey=62 hikey=62 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=985 end=592374 loop_mode=no_loop
<region> sample=63-PHMU.aif key=63 lokey=63 hikey=63 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=715 end=588820 loop_mode=no_loop
<region> sample=64-MYNC.aif key=64 lokey=64 hikey=64 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1216 end=592141 loop_mode=no_loop
<region> sample=65-IBBN.aif key=65 lokey=65 hikey=65 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=728 end=589821 loop_mode=no_loop
<region> sample=66-J8K8.aif key=66 lokey=66 hikey=66 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=804 end=592437 loop_mode=no_loop
<region> sample=67-I711.aif key=67 lokey=67 hikey=67 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1098 end=589818 loop_mode=no_loop
<region> sample=68-SE0Q.aif key=68 lokey=68 hikey=68 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1333 loop_mode=no_loop
<region> sample=69-6MBC.aif key=69 lokey=69 hikey=69 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1206 end=590130 loop_mode=no_loop
<region> sample=70-QM11.aif key=70 lokey=70 hikey=70 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=542 end=592275 loop_mode=no_loop
<region> sample=71-7H4M.aif key=71 lokey=71 hikey=71 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=698 loop_mode=no_loop
<region> sample=72-OX6Q.aif key=72 lokey=72 hikey=72 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=886 end=592098 loop_mode=no_loop
<region> sample=73-W0WL.aif key=73 lokey=73 hikey=73 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=615 end=589515 loop_mode=no_loop
<region> sample=74-9GPC.aif key=74 lokey=74 hikey=74 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1083 end=592672 loop_mode=no_loop
<region> sample=75-7EAW.aif key=75 lokey=75 hikey=75 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=827 end=590635 loop_mode=no_loop
<region> sample=76-BLDU.aif key=76 lokey=76 hikey=76 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1086 end=589970 loop_mode=no_loop
<region> sample=77-I1XB.aif key=77 lokey=77 hikey=77 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=963 end=590175 loop_mode=no_loop
<region> sample=78-37LB.aif key=78 lokey=78 hikey=78 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=951 end=592626 loop_mode=no_loop
<region> sample=79-ABCY.aif key=79 lokey=79 hikey=79 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=577 end=588622 loop_mode=no_loop
<region> sample=80-FT5E.aif key=80 lokey=80 hikey=80 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=953 end=591853 loop_mode=no_loop
<region> sample=81-MKAB.aif key=81 lokey=81 hikey=81 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=728 loop_mode=no_loop
<region> sample=82-29KN.aif key=82 lokey=82 hikey=82 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=734 end=592367 loop_mode=no_loop
<region> sample=83-7FJG.aif key=83 lokey=83 hikey=83 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=818 end=589901 loop_mode=no_loop
<region> sample=84-R8BN.aif key=84 lokey=84 hikey=84 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=885 end=589632 loop_mode=no_loop
<region> sample=85-YUZS.aif key=85 lokey=85 hikey=85 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=819 end=589473 loop_mode=no_loop
<region> sample=86-HORA.aif key=86 lokey=86 hikey=86 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=711 end=592400 loop_mode=no_loop
<region> sample=87-F69E.aif key=87 lokey=87 hikey=87 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=814 end=587876 loop_mode=no_loop
<region> sample=88-PLUM.aif key=88 lokey=88 hikey=88 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=893 end=591828 loop_mode=no_loop
<region> sample=89-NUYG.aif key=89 lokey=89 hikey=89 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=633 loop_mode=no_loop
<region> sample=90-3Y6N.aif key=90 lokey=90 hikey=90 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=569 end=591806 loop_mode=no_loop
<region> sample=91-HRJS.aif key=91 lokey=91 hikey=91 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=704 end=589757 loop_mode=no_loop
<region> sample=92-NA74.aif key=92 lokey=92 hikey=92 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=991 loop_mode=no_loop
<region> sample=93-PRMN.aif key=93 lokey=93 hikey=93 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=998 end=589849 loop_mode=no_loop
<region> sample=94-3Q1S.aif key=94 lokey=94 hikey=94 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1183 loop_mode=no_loop
<region> sample=95-DPRH.aif key=95 lokey=95 hikey=95 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=717 end=588285 loop_mode=no_loop
<region> sample=96-BQPH.aif key=96 lokey=96 hikey=127 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=994 end=591827 loop_mode=no_loop
