/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Clicking.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Clicking/

<group>        // Clicking
<region> sample=36-NBT2.aif key=36 lokey=5 hikey=36 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=922 end=269185 loop_mode=no_loop
<region> sample=39-NCP5.aif key=39 lokey=37 hikey=39 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=792 end=269869 loop_mode=no_loop
<region> sample=42-14TS.aif key=42 lokey=40 hikey=42 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=905 end=288514 loop_mode=no_loop
<region> sample=45-2JKW.aif key=45 lokey=43 hikey=45 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=594 end=265577 loop_mode=no_loop
<region> sample=48-8VQU.aif key=48 lokey=46 hikey=48 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=468 end=285333 loop_mode=no_loop
<region> sample=51-MXOQ.aif key=51 lokey=49 hikey=51 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=950 end=271522 loop_mode=no_loop
<region> sample=54-MFBA.aif key=54 lokey=52 hikey=54 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=692 end=288964 loop_mode=no_loop
<region> sample=57-XAHZ.aif key=57 lokey=55 hikey=57 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=899 end=272039 loop_mode=no_loop
<region> sample=60-71NF.aif key=60 lokey=58 hikey=60 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=989 end=269328 loop_mode=no_loop
<region> sample=63-6C78.aif key=63 lokey=61 hikey=63 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1127 end=270862 loop_mode=no_loop
<region> sample=66-5HIY.aif key=66 lokey=64 hikey=66 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=737 end=288664 loop_mode=no_loop
<region> sample=69-QPL1.aif key=69 lokey=67 hikey=69 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=817 end=265472 loop_mode=no_loop
<region> sample=72-0K1H.aif key=72 lokey=70 hikey=72 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=818 end=284816 loop_mode=no_loop
<region> sample=75-NKVP.aif key=75 lokey=73 hikey=75 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=650 end=271897 loop_mode=no_loop
<region> sample=78-E616.aif key=78 lokey=76 hikey=78 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=639 end=290058 loop_mode=no_loop
<region> sample=81-NPPU.aif key=81 lokey=79 hikey=81 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=985 end=272393 loop_mode=no_loop
<region> sample=84-H2A9.aif key=84 lokey=82 hikey=84 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=780 end=269471 loop_mode=no_loop
<region> sample=87-J9ZK.aif key=87 lokey=85 hikey=87 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=929 end=270218 loop_mode=no_loop
<region> sample=90-5STD.aif key=90 lokey=88 hikey=90 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=544 end=288128 loop_mode=no_loop
<region> sample=93-7AUR.aif key=93 lokey=91 hikey=93 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=880 end=265482 loop_mode=no_loop
<region> sample=96-E28J.aif key=96 lokey=94 hikey=125 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=899 end=284430 loop_mode=no_loop
