// this file was generated from Gentle.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=5 hikey=36 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=637 end=415497 sample=../Audio/Gentle/36-DSSD.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=894 end=415527 sample=../Audio/Gentle/37-A448.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=778 end=417132 sample=../Audio/Gentle/38-11GF.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=558 end=417587 sample=../Audio/Gentle/39-AL5X.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=556 end=418142 sample=../Audio/Gentle/40-4X56.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=676 end=417055 sample=../Audio/Gentle/41-R4PC.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=687 end=419072 sample=../Audio/Gentle/42-Q7MA.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=829 end=418588 sample=../Audio/Gentle/43-4W05.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=745 end=420000 sample=../Audio/Gentle/44-UGKZ.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=955 end=418626 sample=../Audio/Gentle/45-B3U9.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=1170 end=420108 sample=../Audio/Gentle/46-QJCI.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=878 end=419607 sample=../Audio/Gentle/47-U4VY.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=1083 end=421692 sample=../Audio/Gentle/48-WVRZ.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=742 sample=../Audio/Gentle/49-S3LS.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=649 end=420643 sample=../Audio/Gentle/50-LCYU.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=841 end=418570 sample=../Audio/Gentle/51-EHE1.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=575 end=417551 sample=../Audio/Gentle/52-QOAP.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=520 end=418598 sample=../Audio/Gentle/53-FR7U.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=713 end=420650 sample=../Audio/Gentle/54-4KXS.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=969 end=419592 sample=../Audio/Gentle/55-I9MZ.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=982 end=420620 sample=../Audio/Gentle/56-6WUY.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=1090 end=421635 sample=../Audio/Gentle/57-K6U9.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=800 end=421163 sample=../Audio/Gentle/58-0XLV.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=943 end=419618 sample=../Audio/Gentle/59-XDXX.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=1059 end=421633 sample=../Audio/Gentle/60-RP0M.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=964 end=421659 sample=../Audio/Gentle/61-C10A.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=797 end=423691 sample=../Audio/Gentle/62-XR3D.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=1097 end=423199 sample=../Audio/Gentle/63-1T7Q.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=1062 end=426242 sample=../Audio/Gentle/64-5HWK.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=649 end=424783 sample=../Audio/Gentle/65-VQNX.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=1010 end=427267 sample=../Audio/Gentle/66-49CO.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=574 end=424719 sample=../Audio/Gentle/67-LTLI.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=1127 end=425740 sample=../Audio/Gentle/68-DITG.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=803 end=425728 sample=../Audio/Gentle/69-QEE0.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=847 end=427278 sample=../Audio/Gentle/70-TT8K.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=813 end=425226 sample=../Audio/Gentle/71-Q6JI.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=1158 end=428307 sample=../Audio/Gentle/72-9HG0.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=538 end=426755 sample=../Audio/Gentle/73-HL3G.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=550 end=429324 sample=../Audio/Gentle/74-V2Y7.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=992 end=426754 sample=../Audio/Gentle/75-6COI.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=1213 end=426759 sample=../Audio/Gentle/76-1KEU.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=733 end=428288 sample=../Audio/Gentle/77-AP3F.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=904 end=430343 sample=../Audio/Gentle/78-9AHU.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=697 end=428299 sample=../Audio/Gentle/79-JXH7.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=532 end=430348 sample=../Audio/Gentle/80-1AJ4.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=1025 end=430338 sample=../Audio/Gentle/81-XC5W.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=650 end=431364 sample=../Audio/Gentle/82-KRSG.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=343 end=428803 sample=../Audio/Gentle/83-PC4A.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=880 end=430338 sample=../Audio/Gentle/84-RO6E.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=1149 end=431873 sample=../Audio/Gentle/85-CGRR.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=524 end=433414 sample=../Audio/Gentle/86-R32N.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=851 end=430852 sample=../Audio/Gentle/87-0KGI.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=663 end=432901 sample=../Audio/Gentle/88-JY8Q.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=835 end=433921 sample=../Audio/Gentle/89-Z59U.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=677 end=435458 sample=../Audio/Gentle/90-5G56.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=493 end=433415 sample=../Audio/Gentle/91-6O7A.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=876 end=434435 sample=../Audio/Gentle/92-96E8.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=652 sample=../Audio/Gentle/93-FZ18.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=620 end=437525 sample=../Audio/Gentle/94-41WO.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=955 end=434948 sample=../Audio/Gentle/95-YIFC.aif
<group>lokey=96 hikey=125 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=11 offset=747 end=437003 sample=../Audio/Gentle/96-6ZPM.aif
