/////////////////////////////////////////////////////////////////////////////
// sfz definition file - I don't wanna go (back 2 the old skool).exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/I don't wanna go (back 2 the old skool)/

<group>        // I don't wanna go (back 2 the old skool)
<region> sample=36-RTV4.aif key=36 lokey=5 hikey=36 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=867 end=398884 loop_mode=no_loop
<region> sample=37-DJJW.aif key=37 lokey=37 hikey=37 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=882 end=396581 loop_mode=no_loop
<region> sample=38-OSEQ.aif key=38 lokey=38 hikey=38 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=908 end=397100 loop_mode=no_loop
<region> sample=39-WEXM.aif key=39 lokey=39 hikey=39 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=877 end=391525 loop_mode=no_loop
<region> sample=40-GPTI.aif key=40 lokey=40 hikey=40 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=547 end=392229 loop_mode=no_loop
<region> sample=41-Q9OW.aif key=41 lokey=41 hikey=41 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=944 end=388843 loop_mode=no_loop
<region> sample=42-9IBG.aif key=42 lokey=42 hikey=42 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=964 end=389267 loop_mode=no_loop
<region> sample=43-AAIP.aif key=43 lokey=43 hikey=43 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1022 loop_mode=no_loop
<region> sample=44-O7LL.aif key=44 lokey=44 hikey=44 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1160 end=383668 loop_mode=no_loop
<region> sample=45-HZC1.aif key=45 lokey=45 hikey=45 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=884 end=382922 loop_mode=no_loop
<region> sample=46-AJB3.aif key=46 lokey=46 hikey=46 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=718 end=383360 loop_mode=no_loop
<region> sample=47-QWL7.aif key=47 lokey=47 hikey=47 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=891 end=379594 loop_mode=no_loop
<region> sample=48-34MS.aif key=48 lokey=48 hikey=48 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=663 end=380339 loop_mode=no_loop
<region> sample=49-BZ6I.aif key=49 lokey=49 hikey=49 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=674 end=378256 loop_mode=no_loop
<region> sample=50-VHIF.aif key=50 lokey=50 hikey=50 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=958 loop_mode=no_loop
<region> sample=51-LH0N.aif key=51 lokey=51 hikey=51 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=315 end=376429 loop_mode=no_loop
<region> sample=52-ESC5.aif key=52 lokey=52 hikey=52 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=809 end=375602 loop_mode=no_loop
<region> sample=53-2D6T.aif key=53 lokey=53 hikey=53 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=581 end=374915 loop_mode=no_loop
<region> sample=54-CPEF.aif key=54 lokey=54 hikey=54 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=749 end=376448 loop_mode=no_loop
<region> sample=55-HXJD.aif key=55 lokey=55 hikey=55 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=991 end=373458 loop_mode=no_loop
<region> sample=56-7NBA.aif key=56 lokey=56 hikey=56 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1222 end=374797 loop_mode=no_loop
<region> sample=57-80FY.aif key=57 lokey=57 hikey=57 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=922 end=372224 loop_mode=no_loop
<region> sample=58-U96Z.aif key=58 lokey=58 hikey=58 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=619 end=373275 loop_mode=no_loop
<region> sample=59-R42M.aif key=59 lokey=59 hikey=59 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1111 end=371787 loop_mode=no_loop
<region> sample=60-H4MW.aif key=60 lokey=60 hikey=60 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=637 end=371083 loop_mode=no_loop
<region> sample=61-P8LV.aif key=61 lokey=61 hikey=61 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=830 end=370446 loop_mode=no_loop
<region> sample=62-KJ7X.aif key=62 lokey=62 hikey=62 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1082 end=371969 loop_mode=no_loop
<region> sample=63-GW84.aif key=63 lokey=63 hikey=63 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=460 end=369761 loop_mode=no_loop
<region> sample=64-STB9.aif key=64 lokey=64 hikey=64 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=560 end=370269 loop_mode=no_loop
<region> sample=65-Q2GF.aif key=65 lokey=65 hikey=65 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1080 loop_mode=no_loop
<region> sample=66-A6WZ.aif key=66 lokey=66 hikey=66 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=598 end=370198 loop_mode=no_loop
<region> sample=67-TQS2.aif key=67 lokey=67 hikey=67 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=483 end=368671 loop_mode=no_loop
<region> sample=68-CKVT.aif key=68 lokey=68 hikey=68 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1020 loop_mode=no_loop
<region> sample=69-IWIV.aif key=69 lokey=69 hikey=69 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1301 end=368547 loop_mode=no_loop
<region> sample=70-958J.aif key=70 lokey=70 hikey=70 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1259 end=369051 loop_mode=no_loop
<region> sample=71-88CY.aif key=71 lokey=71 hikey=71 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1008 end=367296 loop_mode=no_loop
<region> sample=72-DZT1.aif key=72 lokey=72 hikey=72 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=567 end=367769 loop_mode=no_loop
<region> sample=73-7ZOC.aif key=73 lokey=73 hikey=73 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=858 end=366632 loop_mode=no_loop
<region> sample=74-D7HK.aif key=74 lokey=74 hikey=74 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1010 end=367626 loop_mode=no_loop
<region> sample=75-YCUJ.aif key=75 lokey=75 hikey=75 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=785 end=366353 loop_mode=no_loop
<region> sample=76-F5UZ.aif key=76 lokey=76 hikey=76 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=502 loop_mode=no_loop
<region> sample=77-C8DJ.aif key=77 lokey=77 hikey=77 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1023 end=366516 loop_mode=no_loop
<region> sample=78-9ECI.aif key=78 lokey=78 hikey=78 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1111 end=366848 loop_mode=no_loop
<region> sample=79-FVN8.aif key=79 lokey=79 hikey=79 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1094 end=365896 loop_mode=no_loop
<region> sample=80-WZXQ.aif key=80 lokey=80 hikey=80 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=679 end=366098 loop_mode=no_loop
<region> sample=81-H9ZQ.aif key=81 lokey=81 hikey=81 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=857 end=365057 loop_mode=no_loop
<region> sample=82-X2VP.aif key=82 lokey=82 hikey=82 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=798 end=365581 loop_mode=no_loop
<region> sample=83-W33F.aif key=83 lokey=83 hikey=83 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=529 end=364306 loop_mode=no_loop
<region> sample=84-PU1C.aif key=84 lokey=84 hikey=84 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1233 end=364441 loop_mode=no_loop
<region> sample=85-DXP8.aif key=85 lokey=85 hikey=85 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=496 end=364611 loop_mode=no_loop
<region> sample=86-WY94.aif key=86 lokey=86 hikey=86 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=541 end=364418 loop_mode=no_loop
<region> sample=87-MXFS.aif key=87 lokey=87 hikey=87 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=572 end=363522 loop_mode=no_loop
<region> sample=88-R6R2.aif key=88 lokey=88 hikey=88 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1162 end=363814 loop_mode=no_loop
<region> sample=89-V54U.aif key=89 lokey=89 hikey=89 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=910 end=364051 loop_mode=no_loop
<region> sample=90-G6XK.aif key=90 lokey=90 hikey=90 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1006 end=364046 loop_mode=no_loop
<region> sample=91-RHPW.aif key=91 lokey=91 hikey=91 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=625 end=363528 loop_mode=no_loop
<region> sample=92-QKS7.aif key=92 lokey=92 hikey=92 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=895 end=362980 loop_mode=no_loop
<region> sample=93-GCF8.aif key=93 lokey=93 hikey=93 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1333 end=363666 loop_mode=no_loop
<region> sample=94-LB48.aif key=94 lokey=94 hikey=94 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1086 end=363778 loop_mode=no_loop
<region> sample=95-Q8E4.aif key=95 lokey=95 hikey=95 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=880 end=362954 loop_mode=no_loop
<region> sample=96-OGQQ.aif key=96 lokey=96 hikey=125 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=683 end=362767 loop_mode=no_loop
