/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Layered.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Layered/

<group>        // Layered
<region> sample=36-LZ9H.aif key=36 lokey=8 hikey=36 lovel=1 hivel=32 offset=970 loop_mode=no_loop
<region> sample=36-SIU5.aif key=36 lokey=8 hikey=36 lovel=33 hivel=64 offset=1044 end=529677 loop_mode=no_loop
<region> sample=36-1ELA.aif key=36 lokey=8 hikey=36 lovel=65 hivel=95 offset=457 end=529771 loop_mode=no_loop
<region> sample=36-84RB.aif key=36 lokey=8 hikey=36 lovel=96 hivel=127 offset=757 end=530341 loop_mode=no_loop
<region> sample=37-857M.aif key=37 lokey=37 hikey=37 lovel=1 hivel=32 offset=372 end=529670 loop_mode=no_loop
<region> sample=37-27EX.aif key=37 lokey=37 hikey=37 lovel=33 hivel=64 offset=512 end=529698 loop_mode=no_loop
<region> sample=37-XV85.aif key=37 lokey=37 hikey=37 lovel=65 hivel=95 offset=1042 end=530207 loop_mode=no_loop
<region> sample=37-MWE2.aif key=37 lokey=37 hikey=37 lovel=96 hivel=127 offset=589 end=529867 loop_mode=no_loop
<region> sample=38-3G4M.aif key=38 lokey=38 hikey=38 lovel=1 hivel=32 offset=704 loop_mode=no_loop
<region> sample=38-I9BA.aif key=38 lokey=38 hikey=38 lovel=33 hivel=64 offset=720 end=529266 loop_mode=no_loop
<region> sample=38-7727.aif key=38 lokey=38 hikey=38 lovel=65 hivel=95 offset=766 loop_mode=no_loop
<region> sample=38-SJP7.aif key=38 lokey=38 hikey=38 lovel=96 hivel=127 offset=551 end=529664 loop_mode=no_loop
<region> sample=39-G8CZ.aif key=39 lokey=39 hikey=39 lovel=1 hivel=32 offset=727 end=529160 loop_mode=no_loop
<region> sample=39-5G0G.aif key=39 lokey=39 hikey=39 lovel=33 hivel=64 offset=406 loop_mode=no_loop
<region> sample=39-C2G9.aif key=39 lokey=39 hikey=39 lovel=65 hivel=95 offset=698 loop_mode=no_loop
<region> sample=39-UCEH.aif key=39 lokey=39 hikey=39 lovel=96 hivel=127 offset=350 end=529862 loop_mode=no_loop
<region> sample=40-FRRD.aif key=40 lokey=40 hikey=40 lovel=1 hivel=32 offset=612 end=529797 loop_mode=no_loop
<region> sample=40-8LNK.aif key=40 lokey=40 hikey=40 lovel=33 hivel=64 offset=751 end=529664 loop_mode=no_loop
<region> sample=40-OW9V.aif key=40 lokey=40 hikey=40 lovel=65 hivel=95 offset=657 end=529829 loop_mode=no_loop
<region> sample=40-IQI0.aif key=40 lokey=40 hikey=40 lovel=96 hivel=127 offset=562 loop_mode=no_loop
<region> sample=41-IYCC.aif key=41 lokey=41 hikey=41 lovel=1 hivel=32 offset=726 end=529158 loop_mode=no_loop
<region> sample=41-8812.aif key=41 lokey=41 hikey=41 lovel=33 hivel=64 offset=742 loop_mode=no_loop
<region> sample=41-YH4M.aif key=41 lokey=41 hikey=41 lovel=65 hivel=95 offset=415 loop_mode=no_loop
<region> sample=41-8KIS.aif key=41 lokey=41 hikey=41 lovel=96 hivel=127 offset=732 end=529703 loop_mode=no_loop
<region> sample=42-WH7U.aif key=42 lokey=42 hikey=42 lovel=1 hivel=32 offset=597 end=529690 loop_mode=no_loop
<region> sample=42-FRRK.aif key=42 lokey=42 hikey=42 lovel=33 hivel=64 offset=861 loop_mode=no_loop
<region> sample=42-BP0Y.aif key=42 lokey=42 hikey=42 lovel=65 hivel=95 offset=1048 end=530370 loop_mode=no_loop
<region> sample=42-KRKC.aif key=42 lokey=42 hikey=42 lovel=96 hivel=127 offset=849 end=529680 loop_mode=no_loop
<region> sample=43-BK62.aif key=43 lokey=43 hikey=43 lovel=1 hivel=32 offset=535 end=529178 loop_mode=no_loop
<region> sample=43-U24U.aif key=43 lokey=43 hikey=43 lovel=33 hivel=64 offset=555 end=529674 loop_mode=no_loop
<region> sample=43-EG0G.aif key=43 lokey=43 hikey=43 lovel=65 hivel=95 offset=671 end=530227 loop_mode=no_loop
<region> sample=43-V710.aif key=43 lokey=43 hikey=43 lovel=96 hivel=127 offset=786 end=530754 loop_mode=no_loop
<region> sample=44-R8LL.aif key=44 lokey=44 hikey=44 lovel=1 hivel=32 offset=726 loop_mode=no_loop
<region> sample=44-2WW1.aif key=44 lokey=44 hikey=44 lovel=33 hivel=64 offset=998 end=529664 loop_mode=no_loop
<region> sample=44-KFJ7.aif key=44 lokey=44 hikey=44 lovel=65 hivel=95 offset=713 end=529213 loop_mode=no_loop
<region> sample=44-NIIU.aif key=44 lokey=44 hikey=44 lovel=96 hivel=127 offset=831 end=530193 loop_mode=no_loop
<region> sample=45-1F2H.aif key=45 lokey=45 hikey=45 lovel=1 hivel=32 offset=727 end=529668 loop_mode=no_loop
<region> sample=45-C0IA.aif key=45 lokey=45 hikey=45 lovel=33 hivel=64 offset=650 end=529679 loop_mode=no_loop
<region> sample=45-CXR9.aif key=45 lokey=45 hikey=45 lovel=65 hivel=95 offset=727 loop_mode=no_loop
<region> sample=45-ETMH.aif key=45 lokey=45 hikey=45 lovel=96 hivel=127 offset=737 end=529717 loop_mode=no_loop
<region> sample=46-DN9I.aif key=46 lokey=46 hikey=46 lovel=1 hivel=32 offset=970 end=529171 loop_mode=no_loop
<region> sample=46-A88M.aif key=46 lokey=46 hikey=46 lovel=33 hivel=64 offset=609 end=530206 loop_mode=no_loop
<region> sample=46-AFNB.aif key=46 lokey=46 hikey=46 lovel=65 hivel=95 offset=547 end=529152 loop_mode=no_loop
<region> sample=46-RE5E.aif key=46 lokey=46 hikey=46 lovel=96 hivel=127 offset=913 end=530184 loop_mode=no_loop
<region> sample=47-J8D6.aif key=47 lokey=47 hikey=47 lovel=1 hivel=32 offset=649 loop_mode=no_loop
<region> sample=47-DZE8.aif key=47 lokey=47 hikey=47 lovel=33 hivel=64 offset=793 end=530740 loop_mode=no_loop
<region> sample=47-CONS.aif key=47 lokey=47 hikey=47 lovel=65 hivel=95 offset=724 end=529668 loop_mode=no_loop
<region> sample=47-LDPX.aif key=47 lokey=47 hikey=47 lovel=96 hivel=127 offset=344 end=529725 loop_mode=no_loop
<region> sample=48-V3QR.aif key=48 lokey=48 hikey=48 lovel=1 hivel=32 offset=617 end=529200 loop_mode=no_loop
<region> sample=48-DSXQ.aif key=48 lokey=48 hikey=48 lovel=33 hivel=64 offset=507 end=529712 loop_mode=no_loop
<region> sample=48-P1A1.aif key=48 lokey=48 hikey=48 lovel=65 hivel=95 offset=1105 end=529729 loop_mode=no_loop
<region> sample=48-1XDM.aif key=48 lokey=48 hikey=48 lovel=96 hivel=127 offset=922 loop_mode=no_loop
<region> sample=49-STB5.aif key=49 lokey=49 hikey=49 lovel=1 hivel=32 offset=762 end=529267 loop_mode=no_loop
<region> sample=49-Q7UI.aif key=49 lokey=49 hikey=49 lovel=33 hivel=64 offset=804 end=529687 loop_mode=no_loop
<region> sample=49-ZGPG.aif key=49 lokey=49 hikey=49 lovel=65 hivel=95 offset=773 end=529682 loop_mode=no_loop
<region> sample=49-R35Q.aif key=49 lokey=49 hikey=49 lovel=96 hivel=127 offset=478 end=530235 loop_mode=no_loop
<region> sample=50-7LLT.aif key=50 lokey=50 hikey=50 lovel=1 hivel=32 offset=797 end=529894 loop_mode=no_loop
<region> sample=50-JBN4.aif key=50 lokey=50 hikey=50 lovel=33 hivel=64 offset=965 end=529664 loop_mode=no_loop
<region> sample=50-5YM4.aif key=50 lokey=50 hikey=50 lovel=65 hivel=95 offset=1037 end=529668 loop_mode=no_loop
<region> sample=50-HL8O.aif key=50 lokey=50 hikey=50 lovel=96 hivel=127 offset=758 end=529839 loop_mode=no_loop
<region> sample=51-6U5E.aif key=51 lokey=51 hikey=51 lovel=1 hivel=32 offset=626 end=529163 loop_mode=no_loop
<region> sample=51-FU22.aif key=51 lokey=51 hikey=51 lovel=33 hivel=64 offset=697 end=530197 loop_mode=no_loop
<region> sample=51-QRWA.aif key=51 lokey=51 hikey=51 lovel=65 hivel=95 offset=790 end=529689 loop_mode=no_loop
<region> sample=51-QL7T.aif key=51 lokey=51 hikey=51 lovel=96 hivel=127 offset=289 end=529753 loop_mode=no_loop
<region> sample=52-VZPW.aif key=52 lokey=52 hikey=52 lovel=1 hivel=32 offset=1085 end=530196 loop_mode=no_loop
<region> sample=52-XUJ4.aif key=52 lokey=52 hikey=52 lovel=33 hivel=64 offset=754 end=529671 loop_mode=no_loop
<region> sample=52-0DWG.aif key=52 lokey=52 hikey=52 lovel=65 hivel=95 offset=731 end=529688 loop_mode=no_loop
<region> sample=52-F1MD.aif key=52 lokey=52 hikey=52 lovel=96 hivel=127 offset=834 end=529664 loop_mode=no_loop
<region> sample=53-3MFY.aif key=53 lokey=53 hikey=53 lovel=1 hivel=32 offset=1094 end=530321 loop_mode=no_loop
<region> sample=53-G4NH.aif key=53 lokey=53 hikey=53 lovel=33 hivel=64 offset=522 loop_mode=no_loop
<region> sample=53-LXPU.aif key=53 lokey=53 hikey=53 lovel=65 hivel=95 offset=896 loop_mode=no_loop
<region> sample=53-YDSD.aif key=53 lokey=53 hikey=53 lovel=96 hivel=127 offset=884 end=529715 loop_mode=no_loop
<region> sample=54-ZUSG.aif key=54 lokey=54 hikey=54 lovel=1 hivel=32 offset=447 end=529686 loop_mode=no_loop
<region> sample=54-IUQP.aif key=54 lokey=54 hikey=54 lovel=33 hivel=64 offset=765 loop_mode=no_loop
<region> sample=54-STLU.aif key=54 lokey=54 hikey=54 lovel=65 hivel=95 offset=737 end=529664 loop_mode=no_loop
<region> sample=54-4ZAS.aif key=54 lokey=54 hikey=54 lovel=96 hivel=127 offset=476 end=530252 loop_mode=no_loop
<region> sample=55-LQKB.aif key=55 lokey=55 hikey=55 lovel=1 hivel=32 offset=620 end=529673 loop_mode=no_loop
<region> sample=55-7430.aif key=55 lokey=55 hikey=55 lovel=33 hivel=64 offset=943 end=530181 loop_mode=no_loop
<region> sample=55-S3SM.aif key=55 lokey=55 hikey=55 lovel=65 hivel=95 offset=408 end=529670 loop_mode=no_loop
<region> sample=55-83FF.aif key=55 lokey=55 hikey=55 lovel=96 hivel=127 offset=693 end=530221 loop_mode=no_loop
<region> sample=56-H2CW.aif key=56 lokey=56 hikey=56 lovel=1 hivel=32 offset=887 loop_mode=no_loop
<region> sample=56-7Q8X.aif key=56 lokey=56 hikey=56 lovel=33 hivel=64 offset=821 end=529684 loop_mode=no_loop
<region> sample=56-VNB3.aif key=56 lokey=56 hikey=56 lovel=65 hivel=95 offset=849 loop_mode=no_loop
<region> sample=56-7JNH.aif key=56 lokey=56 hikey=56 lovel=96 hivel=127 offset=1018 end=529814 loop_mode=no_loop
<region> sample=57-2RKD.aif key=57 lokey=57 hikey=57 lovel=1 hivel=32 offset=530 end=530190 loop_mode=no_loop
<region> sample=57-P0LZ.aif key=57 lokey=57 hikey=57 lovel=33 hivel=64 offset=585 end=529680 loop_mode=no_loop
<region> sample=57-HLS7.aif key=57 lokey=57 hikey=57 lovel=65 hivel=95 offset=363 end=529203 loop_mode=no_loop
<region> sample=57-PL2H.aif key=57 lokey=57 hikey=57 lovel=96 hivel=127 offset=597 loop_mode=no_loop
<region> sample=58-GZRC.aif key=58 lokey=58 hikey=58 lovel=1 hivel=32 offset=966 end=530710 loop_mode=no_loop
<region> sample=58-ZL6F.aif key=58 lokey=58 hikey=58 lovel=33 hivel=64 offset=451 loop_mode=no_loop
<region> sample=58-K7KH.aif key=58 lokey=58 hikey=58 lovel=65 hivel=95 offset=949 end=529674 loop_mode=no_loop
<region> sample=58-IS5G.aif key=58 lokey=58 hikey=58 lovel=96 hivel=127 offset=596 end=530292 loop_mode=no_loop
<region> sample=59-PTFV.aif key=59 lokey=59 hikey=59 lovel=1 hivel=32 offset=518 loop_mode=no_loop
<region> sample=59-YBCE.aif key=59 lokey=59 hikey=59 lovel=33 hivel=64 offset=514 loop_mode=no_loop
<region> sample=59-EA44.aif key=59 lokey=59 hikey=59 lovel=65 hivel=95 offset=663 end=529666 loop_mode=no_loop
<region> sample=59-762W.aif key=59 lokey=59 hikey=59 lovel=96 hivel=127 offset=698 loop_mode=no_loop
<region> sample=60-W8NP.aif key=60 lokey=60 hikey=60 lovel=1 hivel=32 offset=964 end=529712 loop_mode=no_loop
<region> sample=60-LMAG.aif key=60 lokey=60 hikey=60 lovel=33 hivel=64 offset=1140 end=529674 loop_mode=no_loop
<region> sample=60-RZ8Y.aif key=60 lokey=60 hikey=60 lovel=65 hivel=95 offset=697 loop_mode=no_loop
<region> sample=60-GJIV.aif key=60 lokey=60 hikey=60 lovel=96 hivel=127 offset=802 loop_mode=no_loop
<region> sample=61-22QC.aif key=61 lokey=61 hikey=61 lovel=1 hivel=32 offset=898 end=529676 loop_mode=no_loop
<region> sample=61-C1MG.aif key=61 lokey=61 hikey=61 lovel=33 hivel=64 offset=334 end=529160 loop_mode=no_loop
<region> sample=61-UQ6O.aif key=61 lokey=61 hikey=61 lovel=65 hivel=95 offset=822 end=529677 loop_mode=no_loop
<region> sample=61-A6B3.aif key=61 lokey=61 hikey=61 lovel=96 hivel=127 offset=433 end=529349 loop_mode=no_loop
<region> sample=62-0FM4.aif key=62 lokey=62 hikey=62 lovel=1 hivel=32 offset=724 end=530199 loop_mode=no_loop
<region> sample=62-C4G5.aif key=62 lokey=62 hikey=62 lovel=33 hivel=64 offset=767 loop_mode=no_loop
<region> sample=62-VNX3.aif key=62 lokey=62 hikey=62 lovel=65 hivel=95 offset=970 end=529690 loop_mode=no_loop
<region> sample=62-87CD.aif key=62 lokey=62 hikey=62 lovel=96 hivel=127 offset=813 loop_mode=no_loop
<region> sample=63-FF1V.aif key=63 lokey=63 hikey=63 lovel=1 hivel=32 offset=1038 end=530239 loop_mode=no_loop
<region> sample=63-CH1L.aif key=63 lokey=63 hikey=63 lovel=33 hivel=64 offset=1030 end=530714 loop_mode=no_loop
<region> sample=63-K4TB.aif key=63 lokey=63 hikey=63 lovel=65 hivel=95 offset=729 end=529171 loop_mode=no_loop
<region> sample=63-HADK.aif key=63 lokey=63 hikey=63 lovel=96 hivel=127 offset=990 end=529685 loop_mode=no_loop
<region> sample=64-Y3GG.aif key=64 lokey=64 hikey=64 lovel=1 hivel=32 offset=1063 end=529691 loop_mode=no_loop
<region> sample=64-0C39.aif key=64 lokey=64 hikey=64 lovel=33 hivel=64 offset=668 end=529193 loop_mode=no_loop
<region> sample=64-YTEI.aif key=64 lokey=64 hikey=64 lovel=65 hivel=95 offset=1047 loop_mode=no_loop
<region> sample=64-0SIR.aif key=64 lokey=64 hikey=64 lovel=96 hivel=127 offset=647 end=529671 loop_mode=no_loop
<region> sample=65-SZWZ.aif key=65 lokey=65 hikey=65 lovel=1 hivel=32 offset=646 end=529204 loop_mode=no_loop
<region> sample=65-TDU3.aif key=65 lokey=65 hikey=65 lovel=33 hivel=64 offset=520 end=530184 loop_mode=no_loop
<region> sample=65-JFF3.aif key=65 lokey=65 hikey=65 lovel=65 hivel=95 offset=842 end=530256 loop_mode=no_loop
<region> sample=65-RGGU.aif key=65 lokey=65 hikey=65 lovel=96 hivel=127 offset=930 end=529666 loop_mode=no_loop
<region> sample=66-Y5Z7.aif key=66 lokey=66 hikey=66 lovel=1 hivel=32 offset=783 end=529276 loop_mode=no_loop
<region> sample=66-NSLJ.aif key=66 lokey=66 hikey=66 lovel=33 hivel=64 offset=934 end=529699 loop_mode=no_loop
<region> sample=66-P7PW.aif key=66 lokey=66 hikey=66 lovel=65 hivel=95 offset=952 end=530702 loop_mode=no_loop
<region> sample=66-RLYM.aif key=66 lokey=66 hikey=66 lovel=96 hivel=127 offset=699 loop_mode=no_loop
<region> sample=67-JEYN.aif key=67 lokey=67 hikey=67 lovel=1 hivel=32 offset=621 end=529165 loop_mode=no_loop
<region> sample=67-XNLA.aif key=67 lokey=67 hikey=67 lovel=33 hivel=64 offset=937 end=529705 loop_mode=no_loop
<region> sample=67-VIIP.aif key=67 lokey=67 hikey=67 lovel=65 hivel=95 offset=617 end=529196 loop_mode=no_loop
<region> sample=67-6ADS.aif key=67 lokey=67 hikey=67 lovel=96 hivel=127 offset=461 end=529160 loop_mode=no_loop
<region> sample=68-Q2ZF.aif key=68 lokey=68 hikey=68 lovel=1 hivel=32 offset=557 end=529667 loop_mode=no_loop
<region> sample=68-LOTM.aif key=68 lokey=68 hikey=68 lovel=33 hivel=64 offset=914 loop_mode=no_loop
<region> sample=68-1HCR.aif key=68 lokey=68 hikey=68 lovel=65 hivel=95 offset=1004 end=529665 loop_mode=no_loop
<region> sample=68-26TW.aif key=68 lokey=68 hikey=68 lovel=96 hivel=127 offset=585 loop_mode=no_loop
<region> sample=69-Z9YA.aif key=69 lokey=69 hikey=69 lovel=1 hivel=32 offset=804 end=529212 loop_mode=no_loop
<region> sample=69-R1I8.aif key=69 lokey=69 hikey=69 lovel=33 hivel=64 offset=1021 end=529152 loop_mode=no_loop
<region> sample=69-ZSKJ.aif key=69 lokey=69 hikey=69 lovel=65 hivel=95 offset=842 end=529699 loop_mode=no_loop
<region> sample=69-4K39.aif key=69 lokey=69 hikey=69 lovel=96 hivel=127 offset=427 loop_mode=no_loop
<region> sample=70-417G.aif key=70 lokey=70 hikey=70 lovel=1 hivel=32 offset=692 loop_mode=no_loop
<region> sample=70-SLQ3.aif key=70 lokey=70 hikey=70 lovel=33 hivel=64 offset=674 end=529282 loop_mode=no_loop
<region> sample=70-O0H0.aif key=70 lokey=70 hikey=70 lovel=65 hivel=95 offset=535 loop_mode=no_loop
<region> sample=70-KHB6.aif key=70 lokey=70 hikey=70 lovel=96 hivel=127 offset=801 end=529664 loop_mode=no_loop
<region> sample=71-9SWR.aif key=71 lokey=71 hikey=71 lovel=1 hivel=32 offset=801 loop_mode=no_loop
<region> sample=71-EYC8.aif key=71 lokey=71 hikey=71 lovel=33 hivel=64 offset=683 end=529205 loop_mode=no_loop
<region> sample=71-KYLK.aif key=71 lokey=71 hikey=71 lovel=65 hivel=95 offset=544 loop_mode=no_loop
<region> sample=71-ES4E.aif key=71 lokey=71 hikey=71 lovel=96 hivel=127 offset=935 loop_mode=no_loop
<region> sample=72-ADIW.aif key=72 lokey=72 hikey=72 lovel=1 hivel=32 offset=632 loop_mode=no_loop
<region> sample=72-117N.aif key=72 lokey=72 hikey=72 lovel=33 hivel=64 offset=928 end=529167 loop_mode=no_loop
<region> sample=72-2JFM.aif key=72 lokey=72 hikey=72 lovel=65 hivel=95 offset=1107 end=530187 loop_mode=no_loop
<region> sample=72-GBN3.aif key=72 lokey=72 hikey=72 lovel=96 hivel=127 offset=776 loop_mode=no_loop
<region> sample=73-LN0W.aif key=73 lokey=73 hikey=73 lovel=1 hivel=32 offset=414 end=529204 loop_mode=no_loop
<region> sample=73-0E9E.aif key=73 lokey=73 hikey=73 lovel=33 hivel=64 offset=591 end=529673 loop_mode=no_loop
<region> sample=73-XWP8.aif key=73 lokey=73 hikey=73 lovel=65 hivel=95 offset=763 loop_mode=no_loop
<region> sample=73-HSOI.aif key=73 lokey=73 hikey=73 lovel=96 hivel=127 offset=441 end=530180 loop_mode=no_loop
<region> sample=74-P6EZ.aif key=74 lokey=74 hikey=74 lovel=1 hivel=32 offset=933 end=529693 loop_mode=no_loop
<region> sample=74-PTVA.aif key=74 lokey=74 hikey=74 lovel=33 hivel=64 offset=1041 end=530179 loop_mode=no_loop
<region> sample=74-O50K.aif key=74 lokey=74 hikey=74 lovel=65 hivel=95 offset=744 loop_mode=no_loop
<region> sample=74-6IQS.aif key=74 lokey=74 hikey=74 lovel=96 hivel=127 offset=579 end=530201 loop_mode=no_loop
<region> sample=75-EDIJ.aif key=75 lokey=75 hikey=75 lovel=1 hivel=32 offset=1045 end=529681 loop_mode=no_loop
<region> sample=75-RAS7.aif key=75 lokey=75 hikey=75 lovel=33 hivel=64 offset=568 loop_mode=no_loop
<region> sample=75-PA9N.aif key=75 lokey=75 hikey=75 lovel=65 hivel=95 offset=447 end=530209 loop_mode=no_loop
<region> sample=75-KFPJ.aif key=75 lokey=75 hikey=75 lovel=96 hivel=127 offset=443 end=529667 loop_mode=no_loop
<region> sample=76-NCWY.aif key=76 lokey=76 hikey=76 lovel=1 hivel=32 offset=628 end=529709 loop_mode=no_loop
<region> sample=76-LEQC.aif key=76 lokey=76 hikey=76 lovel=33 hivel=64 offset=658 end=529740 loop_mode=no_loop
<region> sample=76-A7DS.aif key=76 lokey=76 hikey=76 lovel=65 hivel=95 offset=908 end=529222 loop_mode=no_loop
<region> sample=76-M2FT.aif key=76 lokey=76 hikey=76 lovel=96 hivel=127 offset=786 loop_mode=no_loop
<region> sample=77-J4MG.aif key=77 lokey=77 hikey=77 lovel=1 hivel=32 offset=933 end=529723 loop_mode=no_loop
<region> sample=77-X900.aif key=77 lokey=77 hikey=77 lovel=33 hivel=64 offset=530 end=529713 loop_mode=no_loop
<region> sample=77-P3W6.aif key=77 lokey=77 hikey=77 lovel=65 hivel=95 offset=1077 end=529827 loop_mode=no_loop
<region> sample=77-LTHW.aif key=77 lokey=77 hikey=77 lovel=96 hivel=127 offset=582 end=529171 loop_mode=no_loop
<region> sample=78-CTNE.aif key=78 lokey=78 hikey=78 lovel=1 hivel=32 offset=1137 loop_mode=no_loop
<region> sample=78-ZD61.aif key=78 lokey=78 hikey=78 lovel=33 hivel=64 offset=942 end=530250 loop_mode=no_loop
<region> sample=78-JKUQ.aif key=78 lokey=78 hikey=78 lovel=65 hivel=95 offset=462 end=529665 loop_mode=no_loop
<region> sample=78-YC4U.aif key=78 lokey=78 hikey=78 lovel=96 hivel=127 offset=747 end=530185 loop_mode=no_loop
<region> sample=79-CGFN.aif key=79 lokey=79 hikey=79 lovel=1 hivel=32 offset=831 loop_mode=no_loop
<region> sample=79-DRYF.aif key=79 lokey=79 hikey=79 lovel=33 hivel=64 offset=559 loop_mode=no_loop
<region> sample=79-38FF.aif key=79 lokey=79 hikey=79 lovel=65 hivel=95 offset=908 loop_mode=no_loop
<region> sample=79-KEA4.aif key=79 lokey=79 hikey=79 lovel=96 hivel=127 offset=771 end=529666 loop_mode=no_loop
<region> sample=80-VEHB.aif key=80 lokey=80 hikey=80 lovel=1 hivel=32 offset=707 loop_mode=no_loop
<region> sample=80-LW5C.aif key=80 lokey=80 hikey=80 lovel=33 hivel=64 offset=1117 loop_mode=no_loop
<region> sample=80-0OD6.aif key=80 lokey=80 hikey=80 lovel=65 hivel=95 offset=860 loop_mode=no_loop
<region> sample=80-9XHC.aif key=80 lokey=80 hikey=80 lovel=96 hivel=127 offset=1082 end=530213 loop_mode=no_loop
<region> sample=81-50NV.aif key=81 lokey=81 hikey=81 lovel=1 hivel=32 offset=860 end=529279 loop_mode=no_loop
<region> sample=81-RBB5.aif key=81 lokey=81 hikey=81 lovel=33 hivel=64 offset=508 loop_mode=no_loop
<region> sample=81-1JD6.aif key=81 lokey=81 hikey=81 lovel=65 hivel=95 offset=549 end=529676 loop_mode=no_loop
<region> sample=81-HU9C.aif key=81 lokey=81 hikey=81 lovel=96 hivel=127 offset=557 loop_mode=no_loop
<region> sample=82-NPNR.aif key=82 lokey=82 hikey=82 lovel=1 hivel=32 offset=660 end=529206 loop_mode=no_loop
<region> sample=82-6G2R.aif key=82 lokey=82 hikey=82 lovel=33 hivel=64 offset=811 end=529731 loop_mode=no_loop
<region> sample=82-OHET.aif key=82 lokey=82 hikey=82 lovel=65 hivel=95 offset=922 end=529668 loop_mode=no_loop
<region> sample=82-PUMN.aif key=82 lokey=82 hikey=82 lovel=96 hivel=127 offset=872 loop_mode=no_loop
<region> sample=83-BSZB.aif key=83 lokey=83 hikey=83 lovel=1 hivel=32 offset=964 end=530288 loop_mode=no_loop
<region> sample=83-AOOY.aif key=83 lokey=83 hikey=83 lovel=33 hivel=64 offset=702 end=530245 loop_mode=no_loop
<region> sample=83-KL78.aif key=83 lokey=83 hikey=83 lovel=65 hivel=95 offset=522 loop_mode=no_loop
<region> sample=83-WN2V.aif key=83 lokey=83 hikey=83 lovel=96 hivel=127 offset=1001 end=529686 loop_mode=no_loop
<region> sample=84-V0ZY.aif key=84 lokey=84 hikey=84 lovel=1 hivel=32 offset=535 end=530200 loop_mode=no_loop
<region> sample=84-06J4.aif key=84 lokey=84 hikey=84 lovel=33 hivel=64 offset=1076 end=530258 loop_mode=no_loop
<region> sample=84-BLND.aif key=84 lokey=84 hikey=84 lovel=65 hivel=95 offset=960 end=529667 loop_mode=no_loop
<region> sample=84-VHCT.aif key=84 lokey=84 hikey=84 lovel=96 hivel=127 offset=1107 loop_mode=no_loop
<region> sample=85-SMDX.aif key=85 lokey=85 hikey=85 lovel=1 hivel=32 offset=856 end=530254 loop_mode=no_loop
<region> sample=85-1TPZ.aif key=85 lokey=85 hikey=85 lovel=33 hivel=64 offset=776 loop_mode=no_loop
<region> sample=85-8A3V.aif key=85 lokey=85 hikey=85 lovel=65 hivel=95 offset=419 end=528641 loop_mode=no_loop
<region> sample=85-V033.aif key=85 lokey=85 hikey=85 lovel=96 hivel=127 offset=586 end=529703 loop_mode=no_loop
<region> sample=86-ZPTX.aif key=86 lokey=86 hikey=86 lovel=1 hivel=32 offset=1064 end=529668 loop_mode=no_loop
<region> sample=86-JDFW.aif key=86 lokey=86 hikey=86 lovel=33 hivel=64 offset=658 loop_mode=no_loop
<region> sample=86-7VGA.aif key=86 lokey=86 hikey=86 lovel=65 hivel=95 offset=964 end=529706 loop_mode=no_loop
<region> sample=86-D97J.aif key=86 lokey=86 hikey=86 lovel=96 hivel=127 offset=794 end=530200 loop_mode=no_loop
<region> sample=87-F31P.aif key=87 lokey=87 hikey=87 lovel=1 hivel=32 offset=616 loop_mode=no_loop
<region> sample=87-7X8Q.aif key=87 lokey=87 hikey=87 lovel=33 hivel=64 offset=582 loop_mode=no_loop
<region> sample=87-IS2D.aif key=87 lokey=87 hikey=87 lovel=65 hivel=95 offset=778 loop_mode=no_loop
<region> sample=87-BYH5.aif key=87 lokey=87 hikey=87 lovel=96 hivel=127 offset=853 end=529681 loop_mode=no_loop
<region> sample=88-UQ1S.aif key=88 lokey=88 hikey=88 lovel=1 hivel=32 offset=1109 end=530207 loop_mode=no_loop
<region> sample=88-HZLE.aif key=88 lokey=88 hikey=88 lovel=33 hivel=64 offset=777 end=529773 loop_mode=no_loop
<region> sample=88-4AH4.aif key=88 lokey=88 hikey=88 lovel=65 hivel=95 offset=660 end=529703 loop_mode=no_loop
<region> sample=88-AGE5.aif key=88 lokey=88 hikey=88 lovel=96 hivel=127 offset=658 end=529171 loop_mode=no_loop
<region> sample=89-X0LO.aif key=89 lokey=89 hikey=89 lovel=1 hivel=32 offset=1030 end=530181 loop_mode=no_loop
<region> sample=89-NRFT.aif key=89 lokey=89 hikey=89 lovel=33 hivel=64 offset=892 loop_mode=no_loop
<region> sample=89-KFEU.aif key=89 lokey=89 hikey=89 lovel=65 hivel=95 offset=782 loop_mode=no_loop
<region> sample=89-S6M0.aif key=89 lokey=89 hikey=89 lovel=96 hivel=127 offset=660 end=529187 loop_mode=no_loop
<region> sample=90-DZJW.aif key=90 lokey=90 hikey=90 lovel=1 hivel=32 offset=560 end=529192 loop_mode=no_loop
<region> sample=90-0KS0.aif key=90 lokey=90 hikey=90 lovel=33 hivel=64 offset=871 end=529690 loop_mode=no_loop
<region> sample=90-VMG7.aif key=90 lokey=90 hikey=90 lovel=65 hivel=95 offset=863 end=530190 loop_mode=no_loop
<region> sample=90-UVTQ.aif key=90 lokey=90 hikey=90 lovel=96 hivel=127 offset=799 end=529709 loop_mode=no_loop
<region> sample=91-PKB8.aif key=91 lokey=91 hikey=91 lovel=1 hivel=32 offset=1075 end=530240 loop_mode=no_loop
<region> sample=91-N3V3.aif key=91 lokey=91 hikey=91 lovel=33 hivel=64 offset=976 loop_mode=no_loop
<region> sample=91-2E58.aif key=91 lokey=91 hikey=91 lovel=65 hivel=95 offset=741 loop_mode=no_loop
<region> sample=91-BR1J.aif key=91 lokey=91 hikey=91 lovel=96 hivel=127 offset=744 loop_mode=no_loop
<region> sample=92-MY19.aif key=92 lokey=92 hikey=92 lovel=1 hivel=32 offset=953 end=529703 loop_mode=no_loop
<region> sample=92-SQJM.aif key=92 lokey=92 hikey=92 lovel=33 hivel=64 offset=982 end=530316 loop_mode=no_loop
<region> sample=92-57K5.aif key=92 lokey=92 hikey=92 lovel=65 hivel=95 offset=843 loop_mode=no_loop
<region> sample=92-PV1U.aif key=92 lokey=92 hikey=92 lovel=96 hivel=127 offset=952 end=529664 loop_mode=no_loop
<region> sample=93-06RA.aif key=93 lokey=93 hikey=93 lovel=1 hivel=32 offset=954 end=530179 loop_mode=no_loop
<region> sample=93-86RE.aif key=93 lokey=93 hikey=93 lovel=33 hivel=64 offset=702 end=529718 loop_mode=no_loop
<region> sample=93-IPWN.aif key=93 lokey=93 hikey=93 lovel=65 hivel=95 offset=341 end=529682 loop_mode=no_loop
<region> sample=93-GV0Z.aif key=93 lokey=93 hikey=93 lovel=96 hivel=127 offset=909 loop_mode=no_loop
<region> sample=94-SEPG.aif key=94 lokey=94 hikey=94 lovel=1 hivel=32 offset=660 end=530178 loop_mode=no_loop
<region> sample=94-1EGJ.aif key=94 lokey=94 hikey=94 lovel=33 hivel=64 offset=1022 loop_mode=no_loop
<region> sample=94-QYSG.aif key=94 lokey=94 hikey=94 lovel=65 hivel=95 offset=881 end=530190 loop_mode=no_loop
<region> sample=94-798B.aif key=94 lokey=94 hikey=94 lovel=96 hivel=127 offset=598 end=529698 loop_mode=no_loop
<region> sample=95-GCXS.aif key=95 lokey=95 hikey=95 lovel=1 hivel=32 offset=383 end=529675 loop_mode=no_loop
<region> sample=95-RKZB.aif key=95 lokey=95 hikey=95 lovel=33 hivel=64 offset=416 end=529683 loop_mode=no_loop
<region> sample=95-OWVG.aif key=95 lokey=95 hikey=95 lovel=65 hivel=95 offset=516 end=530346 loop_mode=no_loop
<region> sample=95-NW89.aif key=95 lokey=95 hikey=95 lovel=96 hivel=127 offset=773 end=530183 loop_mode=no_loop
<region> sample=96-SITL.aif key=96 lokey=96 hikey=127 lovel=1 hivel=32 offset=438 loop_mode=no_loop
<region> sample=96-AI80.aif key=96 lokey=96 hikey=127 lovel=33 hivel=64 offset=563 loop_mode=no_loop
<region> sample=96-M6OP.aif key=96 lokey=96 hikey=127 lovel=65 hivel=95 offset=781 loop_mode=no_loop
<region> sample=96-ZDMM.aif key=96 lokey=96 hikey=127 lovel=96 hivel=127 offset=955 end=529679 loop_mode=no_loop
