/////////////////////////////////////////////////////////////////////////////
// sfz definition file - OddPiano.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/

<group>        // OddPiano
<region> sample=36-ZVI3.aif key=36 lokey=36 hikey=36 lovel=1 hivel=127 offset=974 end=428100 loop_mode=no_loop
<region> sample=37-62T9.aif key=37 lokey=37 hikey=37 lovel=1 hivel=127 offset=525 end=429654 loop_mode=no_loop
<region> sample=38-2C0E.aif key=38 lokey=38 hikey=38 lovel=1 hivel=127 offset=565 end=429530 loop_mode=no_loop
<region> sample=39-IU2K.aif key=39 lokey=39 hikey=39 lovel=1 hivel=127 offset=1005 end=429268 loop_mode=no_loop
<region> sample=40-ZQB5.aif key=40 lokey=40 hikey=40 lovel=1 hivel=127 offset=843 end=435074 loop_mode=no_loop
<region> sample=41-3W7M.aif key=41 lokey=41 hikey=41 lovel=1 hivel=127 offset=796 end=436115 loop_mode=no_loop
<region> sample=42-SXJ2.aif key=42 lokey=42 hikey=42 lovel=1 hivel=127 offset=918 loop_mode=no_loop
<region> sample=43-IQCI.aif key=43 lokey=43 hikey=43 lovel=1 hivel=127 offset=476 end=433166 loop_mode=no_loop
<region> sample=44-9FDV.aif key=44 lokey=44 hikey=44 lovel=1 hivel=127 offset=606 loop_mode=no_loop
<region> sample=45-BC1Z.aif key=45 lokey=45 hikey=45 lovel=1 hivel=127 offset=552 end=429446 loop_mode=no_loop
<region> sample=46-8W4I.aif key=46 lokey=46 hikey=46 lovel=1 hivel=127 offset=475 loop_mode=no_loop
<region> sample=47-1AV2.aif key=47 lokey=47 hikey=47 lovel=1 hivel=127 offset=1166 end=429703 loop_mode=no_loop
<region> sample=48-QDAE.aif key=48 lokey=48 hikey=48 lovel=1 hivel=127 offset=973 end=434688 loop_mode=no_loop
<region> sample=49-UXQ1.aif key=49 lokey=49 hikey=49 lovel=1 hivel=127 offset=688 end=434700 loop_mode=no_loop
<region> sample=50-R6M9.aif key=50 lokey=50 hikey=50 lovel=1 hivel=127 offset=980 loop_mode=no_loop
<region> sample=51-S3JK.aif key=51 lokey=51 hikey=51 lovel=1 hivel=127 offset=776 end=433792 loop_mode=no_loop
<region> sample=52-61AT.aif key=52 lokey=52 hikey=52 lovel=1 hivel=127 offset=533 end=427539 loop_mode=no_loop
<region> sample=53-3WI1.aif key=53 lokey=53 hikey=53 lovel=1 hivel=127 offset=856 end=430208 loop_mode=no_loop
<region> sample=54-ZO8X.aif key=54 lokey=54 hikey=54 lovel=1 hivel=127 offset=774 end=429312 loop_mode=no_loop
<region> sample=55-0MCV.aif key=55 lokey=55 hikey=55 lovel=1 hivel=127 offset=969 end=429362 loop_mode=no_loop
<region> sample=56-LVQH.aif key=56 lokey=56 hikey=56 lovel=1 hivel=127 offset=707 end=435201 loop_mode=no_loop
<region> sample=57-H6QC.aif key=57 lokey=57 hikey=57 lovel=1 hivel=127 offset=668 end=434823 loop_mode=no_loop
<region> sample=58-R394.aif key=58 lokey=58 hikey=58 lovel=1 hivel=127 offset=580 loop_mode=no_loop
<region> sample=59-NU9E.aif key=59 lokey=59 hikey=59 lovel=1 hivel=127 offset=885 end=434191 loop_mode=no_loop
<region> sample=60-JQ28.aif key=60 lokey=60 hikey=60 lovel=1 hivel=127 offset=905 loop_mode=no_loop
<region> sample=61-PNVV.aif key=61 lokey=61 hikey=61 lovel=1 hivel=127 offset=1114 end=430464 loop_mode=no_loop
<region> sample=62-R3FJ.aif key=62 lokey=62 hikey=62 lovel=1 hivel=127 offset=771 end=429440 loop_mode=no_loop
<region> sample=63-9NLV.aif key=63 lokey=63 hikey=63 lovel=1 hivel=127 offset=1065 loop_mode=no_loop
<region> sample=64-FSGR.aif key=64 lokey=64 hikey=64 lovel=1 hivel=127 offset=566 end=434563 loop_mode=no_loop
<region> sample=65-67W4.aif key=65 lokey=65 hikey=65 lovel=1 hivel=127 offset=524 end=434688 loop_mode=no_loop
<region> sample=66-ZP8K.aif key=66 lokey=66 hikey=66 lovel=1 hivel=127 offset=1075 end=429572 loop_mode=no_loop
<region> sample=67-F2HZ.aif key=67 lokey=67 hikey=67 lovel=1 hivel=127 offset=879 end=433792 loop_mode=no_loop
<region> sample=68-OUXC.aif key=68 lokey=68 hikey=68 lovel=1 hivel=127 offset=904 end=427520 loop_mode=no_loop
<region> sample=69-7P6G.aif key=69 lokey=69 hikey=69 lovel=1 hivel=127 offset=733 end=429711 loop_mode=no_loop
<region> sample=70-HD9A.aif key=70 lokey=70 hikey=70 lovel=1 hivel=127 offset=1038 end=429702 loop_mode=no_loop
<region> sample=71-MGSX.aif key=71 lokey=71 hikey=71 lovel=1 hivel=127 offset=827 end=428935 loop_mode=no_loop
<region> sample=72-513E.aif key=72 lokey=72 hikey=72 lovel=1 hivel=127 offset=827 end=434688 loop_mode=no_loop
<region> sample=73-X70V.aif key=73 lokey=73 hikey=73 lovel=1 hivel=127 offset=673 end=434817 loop_mode=no_loop
<region> sample=74-NKYT.aif key=74 lokey=74 hikey=74 lovel=1 hivel=127 offset=570 end=429359 loop_mode=no_loop
<region> sample=75-QAW2.aif key=75 lokey=75 hikey=75 lovel=1 hivel=127 offset=997 end=434578 loop_mode=no_loop
<region> sample=76-GLPC.aif key=76 lokey=76 hikey=76 lovel=1 hivel=127 offset=743 end=427528 loop_mode=no_loop
<region> sample=77-NT8X.aif key=77 lokey=77 hikey=77 lovel=1 hivel=127 offset=438 end=429852 loop_mode=no_loop
<region> sample=78-I7XY.aif key=78 lokey=78 hikey=78 lovel=1 hivel=127 offset=867 end=429587 loop_mode=no_loop
<region> sample=79-W3C1.aif key=79 lokey=79 hikey=79 lovel=1 hivel=127 offset=912 end=429587 loop_mode=no_loop
<region> sample=80-EKEW.aif key=80 lokey=80 hikey=80 lovel=1 hivel=127 offset=398 end=434957 loop_mode=no_loop
<region> sample=81-MJIF.aif key=81 lokey=81 hikey=81 lovel=1 hivel=127 offset=981 end=434571 loop_mode=no_loop
<region> sample=82-88D4.aif key=82 lokey=82 hikey=82 lovel=1 hivel=127 offset=774 loop_mode=no_loop
<region> sample=83-0TMB.aif key=83 lokey=83 hikey=83 lovel=1 hivel=127 offset=949 end=433793 loop_mode=no_loop
<region> sample=84-HIHM.aif key=84 lokey=84 hikey=84 lovel=1 hivel=127 offset=1092 end=428307 loop_mode=no_loop
<region> sample=85-EABH.aif key=85 lokey=85 hikey=85 lovel=1 hivel=127 offset=532 end=429853 loop_mode=no_loop
<region> sample=86-TY37.aif key=86 lokey=86 hikey=86 lovel=1 hivel=127 offset=673 loop_mode=no_loop
<region> sample=87-R8U6.aif key=87 lokey=87 hikey=87 lovel=1 hivel=127 offset=845 end=429339 loop_mode=no_loop
<region> sample=88-MBVQ.aif key=88 lokey=88 hikey=88 lovel=1 hivel=127 offset=712 end=435265 loop_mode=no_loop
<region> sample=89-4B1R.aif key=89 lokey=89 hikey=89 lovel=1 hivel=127 offset=1043 end=435076 loop_mode=no_loop
<region> sample=90-XOTT.aif key=90 lokey=90 hikey=90 lovel=1 hivel=127 offset=971 end=430226 loop_mode=no_loop
<region> sample=91-3LBH.aif key=91 lokey=91 hikey=91 lovel=1 hivel=127 offset=866 loop_mode=no_loop
<region> sample=92-BRWZ.aif key=92 lokey=92 hikey=92 lovel=1 hivel=127 offset=759 end=427936 loop_mode=no_loop
<region> sample=93-T37W.aif key=93 lokey=93 hikey=93 lovel=1 hivel=127 offset=992 end=430268 loop_mode=no_loop
<region> sample=94-U4W1.aif key=94 lokey=94 hikey=94 lovel=1 hivel=127 offset=861 end=429061 loop_mode=no_loop
<region> sample=95-URU7.aif key=95 lokey=95 hikey=95 lovel=1 hivel=127 offset=910 loop_mode=no_loop
<region> sample=96-PZLX.aif key=96 lokey=96 hikey=96 lovel=1 hivel=127 offset=642 end=433937 loop_mode=no_loop
