// this file was generated from OddPiano.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=974 end=428100 sample=../Audio/OddPiano/36-ZVI3.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=525 end=429654 sample=../Audio/OddPiano/37-62T9.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=565 end=429530 sample=../Audio/OddPiano/38-2C0E.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1005 end=429268 sample=../Audio/OddPiano/39-IU2K.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=843 end=435074 sample=../Audio/OddPiano/40-ZQB5.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=796 end=436115 sample=../Audio/OddPiano/41-3W7M.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=918 sample=../Audio/OddPiano/42-SXJ2.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=476 end=433166 sample=../Audio/OddPiano/43-IQCI.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=606 sample=../Audio/OddPiano/44-9FDV.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=552 end=429446 sample=../Audio/OddPiano/45-BC1Z.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=475 sample=../Audio/OddPiano/46-8W4I.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1166 end=429703 sample=../Audio/OddPiano/47-1AV2.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=973 end=434688 sample=../Audio/OddPiano/48-QDAE.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=688 end=434700 sample=../Audio/OddPiano/49-UXQ1.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=980 sample=../Audio/OddPiano/50-R6M9.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=776 end=433792 sample=../Audio/OddPiano/51-S3JK.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=533 end=427539 sample=../Audio/OddPiano/52-61AT.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=856 end=430208 sample=../Audio/OddPiano/53-3WI1.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=774 end=429312 sample=../Audio/OddPiano/54-ZO8X.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=969 end=429362 sample=../Audio/OddPiano/55-0MCV.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=707 end=435201 sample=../Audio/OddPiano/56-LVQH.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=668 end=434823 sample=../Audio/OddPiano/57-H6QC.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=580 sample=../Audio/OddPiano/58-R394.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=885 end=434191 sample=../Audio/OddPiano/59-NU9E.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=905 sample=../Audio/OddPiano/60-JQ28.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1114 end=430464 sample=../Audio/OddPiano/61-PNVV.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=771 end=429440 sample=../Audio/OddPiano/62-R3FJ.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1065 sample=../Audio/OddPiano/63-9NLV.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=566 end=434563 sample=../Audio/OddPiano/64-FSGR.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=524 end=434688 sample=../Audio/OddPiano/65-67W4.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1075 end=429572 sample=../Audio/OddPiano/66-ZP8K.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=879 end=433792 sample=../Audio/OddPiano/67-F2HZ.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=904 end=427520 sample=../Audio/OddPiano/68-OUXC.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=733 end=429711 sample=../Audio/OddPiano/69-7P6G.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1038 end=429702 sample=../Audio/OddPiano/70-HD9A.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=827 end=428935 sample=../Audio/OddPiano/71-MGSX.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=827 end=434688 sample=../Audio/OddPiano/72-513E.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=673 end=434817 sample=../Audio/OddPiano/73-X70V.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=570 end=429359 sample=../Audio/OddPiano/74-NKYT.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=997 end=434578 sample=../Audio/OddPiano/75-QAW2.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=743 end=427528 sample=../Audio/OddPiano/76-GLPC.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=438 end=429852 sample=../Audio/OddPiano/77-NT8X.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=867 end=429587 sample=../Audio/OddPiano/78-I7XY.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=912 end=429587 sample=../Audio/OddPiano/79-W3C1.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=398 end=434957 sample=../Audio/OddPiano/80-EKEW.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=981 end=434571 sample=../Audio/OddPiano/81-MJIF.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=774 sample=../Audio/OddPiano/82-88D4.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=949 end=433793 sample=../Audio/OddPiano/83-0TMB.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1092 end=428307 sample=../Audio/OddPiano/84-HIHM.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=532 end=429853 sample=../Audio/OddPiano/85-EABH.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=673 sample=../Audio/OddPiano/86-TY37.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=845 end=429339 sample=../Audio/OddPiano/87-R8U6.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=712 end=435265 sample=../Audio/OddPiano/88-MBVQ.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1043 end=435076 sample=../Audio/OddPiano/89-4B1R.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=971 end=430226 sample=../Audio/OddPiano/90-XOTT.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=866 sample=../Audio/OddPiano/91-3LBH.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=759 end=427936 sample=../Audio/OddPiano/92-BRWZ.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=992 end=430268 sample=../Audio/OddPiano/93-T37W.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=861 end=429061 sample=../Audio/OddPiano/94-U4W1.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=910 sample=../Audio/OddPiano/95-URU7.aif
<group> key=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=642 end=433937 sample=../Audio/OddPiano/96-PZLX.aif
