<group>
<region> sample=../Audio/ShortBender/36-V4NX.aif pitch_keycenter=60 lokey=0 hikey=127 volume=0 offset=0 end=181743
<region> sample=../Audio/ShortBender/37-HG47.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=701 end=181722
<region> sample=../Audio/ShortBender/38-HV50.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=934 end=178159
<region> sample=../Audio/ShortBender/39-S8HQ.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=464 end=175087
<region> sample=../Audio/ShortBender/40-KPZI.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=726 end=182255
<region> sample=../Audio/ShortBender/41-7M1D.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=801 end=178944
<region> sample=../Audio/ShortBender/42-MWWF.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=920 end=181743
<region> sample=../Audio/ShortBender/43-PLMG.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=855 end=180719
<region> sample=../Audio/ShortBender/44-KR5V.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=1001 end=180669
<region> sample=../Audio/ShortBender/45-S28B.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=691 end=181595
<region> sample=../Audio/ShortBender/46-WEUN.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=608 end=179968
<region> sample=../Audio/ShortBender/47-OF25.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=1062 end=181231
<region> sample=../Audio/ShortBender/48-Q4XP.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=394 end=180000
<region> sample=../Audio/ShortBender/49-50BT.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=1121 end=181504
<region> sample=../Audio/ShortBender/50-GAOS.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=675 end=181743
<region> sample=../Audio/ShortBender/51-Q4VW.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=627 end=179695
<region> sample=../Audio/ShortBender/52-E8W8.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=1032 end=179992
<region> sample=../Audio/ShortBender/53-HBWH.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=614 end=181231
<region> sample=../Audio/ShortBender/54-481B.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=548 end=181231
<region> sample=../Audio/ShortBender/55-RQII.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=734 end=178640
<region> sample=../Audio/ShortBender/56-Z8KO.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=991 end=179695
<region> sample=../Audio/ShortBender/57-9NCJ.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=498 end=179183
<region> sample=../Audio/ShortBender/58-1MGH.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=678 end=182255
<region> sample=../Audio/ShortBender/59-A35D.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=443 end=178671
<region> sample=../Audio/ShortBender/60-QI3X.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=938 end=179010
<region> sample=../Audio/ShortBender/61-04BW.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=618 end=178671
<region> sample=../Audio/ShortBender/62-6D70.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=1081 end=178661
<region> sample=../Audio/ShortBender/63-KOML.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=941 end=177920
<region> sample=../Audio/ShortBender/64-AQ6X.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=983 end=178945
<region> sample=../Audio/ShortBender/65-9MV8.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=886 end=179183
<region> sample=../Audio/ShortBender/66-G4E2.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=607 end=180480
<region> sample=../Audio/ShortBender/67-OGPW.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=820 end=179183
<region> sample=../Audio/ShortBender/68-1F32.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=848 end=177408
<region> sample=../Audio/ShortBender/69-KUQN.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=929 end=179183
<region> sample=../Audio/ShortBender/70-08VU.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=477 end=181231
<region> sample=../Audio/ShortBender/71-C4VQ.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=1128 end=176623
<region> sample=../Audio/ShortBender/72-7KWW.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=659 end=175888
<region> sample=../Audio/ShortBender/73-SFYH.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=565 end=174063
<region> sample=../Audio/ShortBender/74-Q3CX.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=855 end=176111
<region> sample=../Audio/ShortBender/75-J9KZ.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=631 end=171264
<region> sample=../Audio/ShortBender/76-XFJP.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=696 end=169728
<region> sample=../Audio/ShortBender/77-SO62.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=708 end=167381
<region> sample=../Audio/ShortBender/78-0XK8.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=827 end=169455
<region> sample=../Audio/ShortBender/79-4IQA.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=665 end=164335
<region> sample=../Audio/ShortBender/80-LD80.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=872 end=162799
<region> sample=../Audio/ShortBender/81-YMCG.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=824 end=160742
<region> sample=../Audio/ShortBender/82-3SZ3.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=702 end=160239
<region> sample=../Audio/ShortBender/83-G8DP.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=377 end=155091
<region> sample=../Audio/ShortBender/84-78LB.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=717 end=153856
<region> sample=../Audio/ShortBender/85-21JA.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=788 end=149999
<region> sample=../Audio/ShortBender/86-O688.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=944 end=149761
<region> sample=../Audio/ShortBender/87-433D.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=1053 end=143645
<region> sample=../Audio/ShortBender/88-H3ZC.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=970 end=143854
<region> sample=../Audio/ShortBender/89-2JWD.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=636 end=140216
<region> sample=../Audio/ShortBender/90-G94P.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=672 end=138563
<region> sample=../Audio/ShortBender/91-LO9B.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=861 end=135451
<region> sample=../Audio/ShortBender/92-R896.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=1130 end=130430
<region> sample=../Audio/ShortBender/93-R2HC.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=893 end=123841
<region> sample=../Audio/ShortBender/94-L7HI.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=641 end=118272
<region> sample=../Audio/ShortBender/95-5JOI.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=651 end=111213
<region> sample=../Audio/ShortBender/96-19L8.aif pitch_keycenter=60 lokey=60 hikey=60 volume=0 offset=775 end=109561
