/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Simpleton.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Simpleton/

<group>        // Simpleton
<region> sample=36-FT1K.aif key=36 lokey=6 hikey=36 lovel=1 hivel=127 offset=881 end=362200 loop_mode=no_loop
<region> sample=37-CL9I.aif key=37 lokey=37 hikey=37 lovel=1 hivel=127 offset=546 end=364799 loop_mode=no_loop
<region> sample=38-QV7V.aif key=38 lokey=38 hikey=38 lovel=1 hivel=127 offset=838 end=361994 loop_mode=no_loop
<region> sample=39-Y073.aif key=39 lokey=39 hikey=39 lovel=1 hivel=127 offset=837 end=360613 loop_mode=no_loop
<region> sample=40-R6IH.aif key=40 lokey=40 hikey=40 lovel=1 hivel=127 offset=736 end=365301 loop_mode=no_loop
<region> sample=41-ZS73.aif key=41 lokey=41 hikey=41 lovel=1 hivel=127 offset=500 end=362988 loop_mode=no_loop
<region> sample=42-85YV.aif key=42 lokey=42 hikey=42 lovel=1 hivel=127 offset=816 end=365883 loop_mode=no_loop
<region> sample=43-4JJH.aif key=43 lokey=43 hikey=43 lovel=1 hivel=127 offset=475 end=368495 loop_mode=no_loop
<region> sample=44-4Y6K.aif key=44 lokey=44 hikey=44 lovel=1 hivel=127 offset=687 end=356944 loop_mode=no_loop
<region> sample=45-SXYG.aif key=45 lokey=45 hikey=45 lovel=1 hivel=127 offset=809 end=370345 loop_mode=no_loop
<region> sample=46-QSIA.aif key=46 lokey=46 hikey=46 lovel=1 hivel=127 offset=935 end=370610 loop_mode=no_loop
<region> sample=47-OEFE.aif key=47 lokey=47 hikey=47 lovel=1 hivel=127 offset=961 end=363833 loop_mode=no_loop
<region> sample=48-BV6D.aif key=48 lokey=48 hikey=48 lovel=1 hivel=127 offset=763 end=360789 loop_mode=no_loop
<region> sample=49-ZHHX.aif key=49 lokey=49 hikey=49 lovel=1 hivel=127 offset=512 end=363696 loop_mode=no_loop
<region> sample=50-51QG.aif key=50 lokey=50 hikey=50 lovel=1 hivel=127 offset=484 end=370928 loop_mode=no_loop
<region> sample=51-AW6Q.aif key=51 lokey=51 hikey=51 lovel=1 hivel=127 offset=556 end=355211 loop_mode=no_loop
<region> sample=52-6V40.aif key=52 lokey=52 hikey=52 lovel=1 hivel=127 offset=987 end=368805 loop_mode=no_loop
<region> sample=53-J8LX.aif key=53 lokey=53 hikey=53 lovel=1 hivel=127 offset=882 end=368281 loop_mode=no_loop
<region> sample=54-5O5P.aif key=54 lokey=54 hikey=54 lovel=1 hivel=127 offset=805 loop_mode=no_loop
<region> sample=55-5Z5S.aif key=55 lokey=55 hikey=55 lovel=1 hivel=127 offset=898 end=358733 loop_mode=no_loop
<region> sample=56-PUX3.aif key=56 lokey=56 hikey=56 lovel=1 hivel=127 offset=902 end=366336 loop_mode=no_loop
<region> sample=57-JW39.aif key=57 lokey=57 hikey=57 lovel=1 hivel=127 offset=759 end=372708 loop_mode=no_loop
<region> sample=58-QTOD.aif key=58 lokey=58 hikey=58 lovel=1 hivel=127 offset=520 end=354784 loop_mode=no_loop
<region> sample=59-YXZX.aif key=59 lokey=59 hikey=59 lovel=1 hivel=127 offset=451 end=370645 loop_mode=no_loop
<region> sample=60-A0JB.aif key=60 lokey=60 hikey=116 lovel=1 hivel=127 offset=950 end=366848 loop_mode=no_loop
