/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Small Thing.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Small Thing/

<group>        // Small Thing
<region> sample=36-9W96.aif key=36 lokey=5 hikey=36 lovel=1 hivel=127 volume=6 offset=988 loop_mode=loop_continuous loop_start=53209 loop_end=119257
<region> sample=39-UV5B.aif key=39 lokey=37 hikey=39 lovel=1 hivel=127 volume=6 offset=743 end=529202 loop_mode=loop_continuous loop_start=54734 loop_end=137048
<region> sample=42-GLUQ.aif key=42 lokey=40 hikey=42 lovel=1 hivel=127 volume=6 offset=848 end=529704 loop_mode=loop_continuous loop_start=54576 loop_end=119241
<region> sample=45-YOMY.aif key=45 lokey=43 hikey=45 lovel=1 hivel=127 volume=6 offset=806 end=529693 loop_mode=loop_continuous loop_start=52810 loop_end=118462
<region> sample=48-AKUP.aif key=48 lokey=46 hikey=48 lovel=1 hivel=127 volume=6 offset=541 loop_mode=loop_continuous loop_start=53928 loop_end=119973
<region> sample=51-ZVWX.aif key=51 lokey=49 hikey=51 lovel=1 hivel=127 volume=6 offset=1104 end=530277 loop_mode=loop_continuous loop_start=54963 loop_end=118618
<region> sample=54-MDFG.aif key=54 lokey=52 hikey=54 lovel=1 hivel=127 volume=6 offset=601 loop_mode=loop_continuous loop_start=53682 loop_end=118463
<region> sample=57-BD3P.aif key=57 lokey=55 hikey=57 lovel=1 hivel=127 volume=6 offset=348 end=518021 loop_mode=loop_continuous loop_start=52552 loop_end=117898
<region> sample=60-4YTJ.aif key=60 lokey=58 hikey=60 lovel=1 hivel=127 volume=6 offset=756 end=512000 loop_mode=loop_continuous loop_start=52826 loop_end=118617
<region> sample=63-JQYO.aif key=63 lokey=61 hikey=63 lovel=1 hivel=127 volume=6 offset=1004 end=507796 loop_mode=loop_continuous loop_start=54115 loop_end=120191
<region> sample=66-JCSG.aif key=66 lokey=64 hikey=66 lovel=1 hivel=127 volume=6 offset=771 loop_mode=loop_continuous loop_start=142057 loop_end=332508
<region> sample=69-UBNJ.aif key=69 lokey=67 hikey=69 lovel=1 hivel=127 volume=6 offset=769 loop_mode=loop_continuous loop_start=240331 loop_end=357984
<region> sample=72-0THX.aif key=72 lokey=70 hikey=72 lovel=1 hivel=127 volume=6 offset=599 end=498052 loop_mode=loop_continuous loop_start=175330 loop_end=332441
<region> sample=75-6T6K.aif key=75 lokey=73 hikey=75 lovel=1 hivel=127 volume=6 offset=614 end=493338 loop_mode=loop_continuous loop_start=53310 loop_end=118092
<region> sample=78-56Z6.aif key=78 lokey=76 hikey=78 lovel=1 hivel=127 volume=6 offset=1018 end=492948 loop_mode=loop_continuous loop_start=63216 loop_end=130227
<region> sample=81-DLU7.aif key=81 lokey=79 hikey=81 lovel=1 hivel=127 volume=6 offset=839 end=488042 loop_mode=loop_continuous loop_start=236535 loop_end=366865
<region> sample=84-MYJH.aif key=84 lokey=82 hikey=84 lovel=1 hivel=127 volume=6 offset=647 end=485069 loop_mode=loop_continuous loop_start=212172 loop_end=370913
<region> sample=87-JC4Q.aif key=87 lokey=85 hikey=87 lovel=1 hivel=127 volume=6 offset=985 end=484594 loop_mode=loop_continuous loop_start=54843 loop_end=118533
<region> sample=90-IEXI.aif key=90 lokey=88 hikey=90 lovel=1 hivel=127 volume=6 offset=814 loop_mode=loop_continuous loop_start=53194 loop_end=118918
<region> sample=93-0I31.aif key=93 lokey=91 hikey=93 lovel=1 hivel=127 volume=6 offset=507 loop_mode=loop_continuous loop_start=63110 loop_end=129722
<region> sample=96-C9RN.aif key=96 lokey=94 hikey=125 lovel=1 hivel=127 volume=6 offset=1004 end=480567 loop_mode=loop_continuous loop_start=63000 loop_end=161518
