// this file was generated from Solids.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=8 hikey=36 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=965 end=466590 loop_mode=loop_sustain loop_start=22766 loop_end=328943 sample=../Audio/Solids/36-T51A.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=835 end=466307 loop_mode=loop_sustain loop_start=79563 loop_end=167407 sample=../Audio/Solids/37-YIP6.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=837 end=467789 loop_mode=loop_sustain loop_start=100769 loop_end=363907 sample=../Audio/Solids/38-BXXF.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=725 end=465288 loop_mode=loop_sustain loop_start=61183 loop_end=325434 sample=../Audio/Solids/39-S3KF.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=544 end=467072 loop_mode=loop_sustain loop_start=55992 loop_end=362136 sample=../Audio/Solids/40-ZMB7.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=876 end=466110 loop_mode=loop_sustain loop_start=223107 loop_end=310999 sample=../Audio/Solids/41-3CV0.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=1126 end=467328 loop_mode=loop_sustain loop_start=56272 loop_end=362418 sample=../Audio/Solids/42-CH6W.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=751 end=466220 loop_mode=loop_sustain loop_start=209441 loop_end=296758 sample=../Audio/Solids/43-XMQY.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=763 end=466048 loop_mode=loop_sustain loop_start=228297 loop_end=358283 sample=../Audio/Solids/44-XBOO.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=750 end=466465 loop_mode=loop_sustain loop_start=272050 loop_end=360261 sample=../Audio/Solids/45-0K4A.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=851 end=467978 loop_mode=loop_sustain loop_start=268658 loop_end=355697 sample=../Audio/Solids/46-55UW.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=958 loop_mode=loop_sustain loop_start=51557 loop_end=181578 sample=../Audio/Solids/47-1JRK.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=684 end=466700 loop_mode=loop_sustain loop_start=113418 loop_end=201089 sample=../Audio/Solids/48-ZUVZ.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=516 end=465938 loop_mode=loop_sustain loop_start=102207 loop_end=189403 sample=../Audio/Solids/49-NBQH.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=613 end=467419 loop_mode=loop_sustain loop_start=79208 loop_end=166325 sample=../Audio/Solids/50-BKNJ.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=998 end=466111 loop_mode=loop_sustain loop_start=218648 loop_end=305966 sample=../Audio/Solids/51-C06Q.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=861 end=466635 loop_mode=loop_sustain loop_start=180861 loop_end=268097 sample=../Audio/Solids/52-BN88.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=732 end=465722 loop_mode=loop_sustain loop_start=100122 loop_end=187511 sample=../Audio/Solids/53-1UOB.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=695 end=467625 loop_mode=loop_sustain loop_start=74968 loop_end=162239 sample=../Audio/Solids/54-0Z6A.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=545 end=465562 loop_mode=loop_sustain loop_start=143099 loop_end=229058 sample=../Audio/Solids/55-W7LH.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=531 end=466852 loop_mode=loop_sustain loop_start=114901 loop_end=202844 sample=../Audio/Solids/56-5Y8W.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=860 end=466067 loop_mode=loop_sustain loop_start=159532 loop_end=246551 sample=../Audio/Solids/57-FNDZ.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=510 end=466847 loop_mode=loop_sustain loop_start=157459 loop_end=244888 sample=../Audio/Solids/58-KYP9.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=656 end=465992 loop_mode=loop_sustain loop_start=227144 loop_end=313226 sample=../Audio/Solids/59-OYLB.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=836 end=466020 loop_mode=loop_sustain loop_start=26991 loop_end=113643 sample=../Audio/Solids/60-7PH8.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=1022 end=466366 loop_mode=loop_sustain loop_start=9541 loop_end=96424 sample=../Audio/Solids/61-31GL.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=806 end=467535 loop_mode=loop_sustain loop_start=249897 loop_end=336107 sample=../Audio/Solids/62-A5V6.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=492 end=465123 loop_mode=loop_sustain loop_start=94401 loop_end=181159 sample=../Audio/Solids/63-XQ4B.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=523 end=467094 loop_mode=loop_sustain loop_start=27183 loop_end=113352 sample=../Audio/Solids/64-659W.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=431 end=465678 loop_mode=loop_sustain loop_start=45708 loop_end=132085 sample=../Audio/Solids/65-DRIK.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=737 end=467584 loop_mode=loop_sustain loop_start=69655 loop_end=155482 sample=../Audio/Solids/66-MGCL.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=805 end=466458 loop_mode=loop_sustain loop_start=43840 loop_end=131370 sample=../Audio/Solids/67-34YF.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=638 loop_mode=loop_sustain loop_start=66270 loop_end=151862 sample=../Audio/Solids/68-QSBY.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=1094 end=466312 loop_mode=loop_sustain loop_start=175178 loop_end=262375 sample=../Audio/Solids/69-6MMR.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=1008 end=466990 loop_mode=loop_sustain loop_start=195701 loop_end=281982 sample=../Audio/Solids/70-TQAL.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=969 end=465814 loop_mode=loop_sustain loop_start=172364 loop_end=258622 sample=../Audio/Solids/71-NX1K.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=616 end=466721 loop_mode=loop_sustain loop_start=222231 loop_end=309545 sample=../Audio/Solids/72-F1E9.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=788 end=465677 loop_mode=loop_sustain loop_start=3050 loop_end=90553 sample=../Audio/Solids/73-UCQ3.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=716 end=467077 loop_mode=loop_sustain loop_start=237300 loop_end=323201 sample=../Audio/Solids/74-EXXE.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=687 end=466209 loop_mode=loop_sustain loop_start=257905 loop_end=343517 sample=../Audio/Solids/75-MQOA.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=732 end=465920 loop_mode=loop_sustain loop_start=278314 loop_end=363669 sample=../Audio/Solids/76-L21E.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=720 end=465594 loop_mode=loop_sustain loop_start=154434 loop_end=240932 sample=../Audio/Solids/77-CT1C.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=1042 end=467238 loop_mode=loop_sustain loop_start=46230 loop_end=132273 sample=../Audio/Solids/78-TJ8M.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=984 end=465792 loop_mode=loop_sustain loop_start=118686 loop_end=204749 sample=../Audio/Solids/79-YE3I.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=686 loop_mode=loop_sustain loop_start=74519 loop_end=160855 sample=../Audio/Solids/80-H9NK.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=699 end=466048 loop_mode=loop_sustain loop_start=19205 loop_end=105289 sample=../Audio/Solids/81-204Z.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=502 end=466954 loop_mode=loop_sustain loop_start=260772 loop_end=345617 sample=../Audio/Solids/82-B6OZ.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=894 loop_mode=loop_sustain loop_start=147416 loop_end=233304 sample=../Audio/Solids/83-5MU7.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=1045 end=466200 loop_mode=loop_sustain loop_start=215525 loop_end=301312 sample=../Audio/Solids/84-YN9Y.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=752 end=465809 loop_mode=loop_sustain loop_start=63068 loop_end=148176 sample=../Audio/Solids/85-H635.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=920 end=466440 loop_mode=loop_sustain loop_start=254002 loop_end=339210 sample=../Audio/Solids/86-66BQ.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=952 end=465059 loop_mode=loop_sustain loop_start=101745 loop_end=186773 sample=../Audio/Solids/87-E4Y4.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=734 end=466816 loop_mode=loop_sustain loop_start=72183 loop_end=157388 sample=../Audio/Solids/88-LYO3.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=867 end=465665 loop_mode=loop_sustain loop_start=277256 loop_end=362219 sample=../Audio/Solids/89-QJ58.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=763 end=466816 loop_mode=loop_sustain loop_start=41686 loop_end=126461 sample=../Audio/Solids/90-993E.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=466 loop_mode=loop_sustain loop_start=15222 loop_end=100751 sample=../Audio/Solids/91-48AV.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=669 end=464909 loop_mode=loop_sustain loop_start=26148 loop_end=110909 sample=../Audio/Solids/92-N595.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=767 end=465308 loop_mode=loop_sustain loop_start=189155 loop_end=274015 sample=../Audio/Solids/93-R9R6.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=1075 end=466594 loop_mode=loop_sustain loop_start=25608 loop_end=110429 sample=../Audio/Solids/94-6WNK.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=1148 end=464543 loop_mode=loop_sustain loop_start=52064 loop_end=137255 sample=../Audio/Solids/95-AARH.aif
<group>lokey=96 hikey=126 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=7 offset=677 end=465674 loop_mode=loop_sustain loop_start=113184 loop_end=198104 sample=../Audio/Solids/96-2PNY.aif
