/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Sub.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Sub/

<group>        // Sub
<region> sample=37-UHCD.aif key=36 lokey=7 hikey=37 lovel=1 hivel=127 offset=1020 end=449204 loop_mode=no_loop
<region> sample=42-HPX8.aif key=41 lokey=38 hikey=42 lovel=1 hivel=127 offset=651 end=443466 loop_mode=no_loop
<region> sample=47-B58M.aif key=46 lokey=43 hikey=47 lovel=1 hivel=127 offset=391 end=443485 loop_mode=no_loop
<region> sample=52-FY6B.aif key=51 lokey=48 hikey=52 lovel=1 hivel=127 offset=747 end=447805 loop_mode=no_loop
<region> sample=57-6JKQ.aif key=56 lokey=53 hikey=57 lovel=1 hivel=127 offset=794 end=449023 loop_mode=no_loop
<region> sample=62-CI1F.aif key=61 lokey=58 hikey=62 lovel=1 hivel=127 offset=835 end=448513 loop_mode=no_loop
<region> sample=67-I1XH.aif key=66 lokey=63 hikey=67 lovel=1 hivel=127 offset=760 end=443936 loop_mode=no_loop
<region> sample=72-L13H.aif key=71 lokey=68 hikey=72 lovel=1 hivel=127 offset=620 end=444102 loop_mode=no_loop
<region> sample=77-SN4L.aif key=76 lokey=73 hikey=77 lovel=1 hivel=127 offset=939 end=443297 loop_mode=no_loop
<region> sample=82-HXXB.aif key=81 lokey=78 hikey=82 lovel=1 hivel=127 offset=933 end=446256 loop_mode=no_loop
<region> sample=87-CU8F.aif key=86 lokey=83 hikey=87 lovel=1 hivel=127 offset=1026 end=446792 loop_mode=no_loop
<region> sample=92-ZW94.aif key=91 lokey=88 hikey=92 lovel=1 hivel=127 offset=732 end=446174 loop_mode=no_loop
<region> sample=96-DBDF.aif key=96 lokey=93 hikey=127 lovel=1 hivel=127 offset=816 end=445185 loop_mode=no_loop
