/////////////////////////////////////////////////////////////////////////////
// sfz definition file - SyncCutting.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/AKAIAX80/Audio/

<group>        // SyncCutting
<region> sample=36-KBP9.aif key=36 lokey=0 hikey=36 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=975 end=359565 loop_mode=no_loop
<region> sample=37-6P4R.aif key=37 lokey=37 hikey=37 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=823 end=359030 loop_mode=no_loop
<region> sample=38-VKRP.aif key=38 lokey=38 hikey=38 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=502 end=360115 loop_mode=no_loop
<region> sample=39-NY70.aif key=39 lokey=39 hikey=39 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=956 end=355503 loop_mode=no_loop
<region> sample=40-ZECU.aif key=40 lokey=40 hikey=40 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=769 end=357813 loop_mode=no_loop
<region> sample=41-TJSD.aif key=41 lokey=41 hikey=41 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=556 end=354953 loop_mode=no_loop
<region> sample=42-V216.aif key=42 lokey=42 hikey=42 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=881 end=359669 loop_mode=no_loop
<region> sample=43-KQ3I.aif key=43 lokey=43 hikey=43 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=334 end=358922 loop_mode=no_loop
<region> sample=44-67QM.aif key=44 lokey=44 hikey=44 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=842 end=359674 loop_mode=no_loop
<region> sample=45-BINM.aif key=45 lokey=45 hikey=45 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=933 end=359584 loop_mode=no_loop
<region> sample=46-JGQ6.aif key=46 lokey=46 hikey=46 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1240 end=359957 loop_mode=no_loop
<region> sample=47-97PZ.aif key=47 lokey=47 hikey=47 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=901 end=355784 loop_mode=no_loop
<region> sample=48-1SRX.aif key=48 lokey=48 hikey=48 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=900 end=355839 loop_mode=no_loop
<region> sample=49-QXUB.aif key=49 lokey=49 hikey=49 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=972 end=356026 loop_mode=no_loop
<region> sample=50-LJ7N.aif key=50 lokey=50 hikey=50 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=358 end=354793 loop_mode=no_loop
<region> sample=51-OKEX.aif key=51 lokey=51 hikey=51 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=787 end=355567 loop_mode=no_loop
<region> sample=52-1G8Z.aif key=52 lokey=52 hikey=52 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=850 end=357014 loop_mode=no_loop
<region> sample=53-X10D.aif key=53 lokey=53 hikey=53 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=620 end=354385 loop_mode=no_loop
<region> sample=54-K6VM.aif key=54 lokey=54 hikey=54 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=939 end=358442 loop_mode=no_loop
<region> sample=55-FUO1.aif key=55 lokey=55 hikey=55 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=769 end=358193 loop_mode=no_loop
<region> sample=56-B8ET.aif key=56 lokey=56 hikey=56 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=708 end=358606 loop_mode=no_loop
<region> sample=57-BNS5.aif key=57 lokey=57 hikey=57 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=527 end=358073 loop_mode=no_loop
<region> sample=58-2XEC.aif key=58 lokey=58 hikey=58 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=835 end=357796 loop_mode=no_loop
<region> sample=59-PYLZ.aif key=59 lokey=59 hikey=59 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1101 end=357981 loop_mode=no_loop
<region> sample=60-8WXO.aif key=60 lokey=60 hikey=60 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=560 end=355332 loop_mode=no_loop
<region> sample=61-F7KZ.aif key=61 lokey=61 hikey=61 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=976 end=359034 loop_mode=no_loop
<region> sample=62-LK41.aif key=62 lokey=62 hikey=62 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=916 end=356695 loop_mode=no_loop
<region> sample=63-P3U6.aif key=63 lokey=63 hikey=63 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=824 end=358084 loop_mode=no_loop
<region> sample=64-CN0T.aif key=64 lokey=64 hikey=64 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=763 end=357971 loop_mode=no_loop
<region> sample=65-XX99.aif key=65 lokey=65 hikey=65 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=747 end=358432 loop_mode=no_loop
<region> sample=66-EMZT.aif key=66 lokey=66 hikey=66 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=287 end=358096 loop_mode=no_loop
<region> sample=67-GLZF.aif key=67 lokey=67 hikey=67 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=837 end=355905 loop_mode=no_loop
<region> sample=68-YQZ0.aif key=68 lokey=68 hikey=68 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=590 end=356234 loop_mode=no_loop
<region> sample=69-K75V.aif key=69 lokey=69 hikey=69 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=569 end=357582 loop_mode=no_loop
<region> sample=70-9LJC.aif key=70 lokey=70 hikey=70 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=659 end=357715 loop_mode=no_loop
<region> sample=71-TPVH.aif key=71 lokey=71 hikey=71 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=623 end=358458 loop_mode=no_loop
<region> sample=72-C5Z6.aif key=72 lokey=72 hikey=72 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=652 end=357271 loop_mode=no_loop
<region> sample=73-Z136.aif key=73 lokey=73 hikey=73 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=688 end=357596 loop_mode=no_loop
<region> sample=74-2GQZ.aif key=74 lokey=74 hikey=74 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=671 end=357553 loop_mode=no_loop
<region> sample=75-61FB.aif key=75 lokey=75 hikey=75 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=386 end=357306 loop_mode=no_loop
<region> sample=76-I47J.aif key=76 lokey=76 hikey=76 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1040 end=357186 loop_mode=no_loop
<region> sample=77-UMC6.aif key=77 lokey=77 hikey=77 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=693 end=357534 loop_mode=no_loop
<region> sample=78-PED6.aif key=78 lokey=78 hikey=78 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=627 end=357248 loop_mode=no_loop
<region> sample=79-1EMS.aif key=79 lokey=79 hikey=79 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=861 end=357974 loop_mode=no_loop
<region> sample=80-5HIY.aif key=80 lokey=80 hikey=80 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=748 end=357470 loop_mode=no_loop
<region> sample=81-T33K.aif key=81 lokey=81 hikey=81 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=877 end=357985 loop_mode=no_loop
<region> sample=82-SNQ6.aif key=82 lokey=82 hikey=82 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=736 end=357243 loop_mode=no_loop
<region> sample=83-6035.aif key=83 lokey=83 hikey=83 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=322 end=356908 loop_mode=no_loop
<region> sample=84-6UYK.aif key=84 lokey=84 hikey=84 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=873 end=354975 loop_mode=no_loop
<region> sample=85-SLZQ.aif key=85 lokey=85 hikey=85 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=827 end=357249 loop_mode=no_loop
<region> sample=86-G60W.aif key=86 lokey=86 hikey=86 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=695 end=357484 loop_mode=no_loop
<region> sample=87-7NB0.aif key=87 lokey=87 hikey=87 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=867 end=358630 loop_mode=no_loop
<region> sample=88-8ZKT.aif key=88 lokey=88 hikey=88 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=389 end=357329 loop_mode=no_loop
<region> sample=89-0SW2.aif key=89 lokey=89 hikey=89 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=981 end=358455 loop_mode=no_loop
<region> sample=90-IPPS.aif key=90 lokey=90 hikey=90 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=848 end=357220 loop_mode=no_loop
<region> sample=91-HKUF.aif key=91 lokey=91 hikey=91 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=877 end=357554 loop_mode=no_loop
<region> sample=92-PDRF.aif key=92 lokey=92 hikey=92 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=983 loop_mode=no_loop
<region> sample=93-423V.aif key=93 lokey=93 hikey=93 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1198 end=357709 loop_mode=no_loop
<region> sample=94-Z6OZ.aif key=94 lokey=94 hikey=94 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=772 end=357527 loop_mode=no_loop
<region> sample=95-Z8C7.aif key=95 lokey=95 hikey=95 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=571 end=358126 loop_mode=no_loop
<region> sample=96-Y64Z.aif key=96 lokey=96 hikey=124 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=926 end=358222 loop_mode=no_loop
