/////////////////////////////////////////////////////////////////////////////
// sfz definition file - VeloBass.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/VeloBass/

<group>        // VeloBass
<region> sample=36-H4TO.aif key=36 lokey=0 hikey=36 lovel=1 hivel=32 volume=6 offset=732 end=180993 loop_mode=no_loop
<region> sample=36-38KC.aif key=36 lokey=0 hikey=36 lovel=33 hivel=64 volume=6 offset=920 end=182649 loop_mode=no_loop
<region> sample=36-6YCE.aif key=36 lokey=0 hikey=36 lovel=65 hivel=95 volume=6 offset=777 end=182118 loop_mode=no_loop
<region> sample=36-RCJO.aif key=36 lokey=0 hikey=36 lovel=96 hivel=127 volume=6 offset=544 loop_mode=no_loop
<region> sample=37-OFE2.aif key=37 lokey=37 hikey=37 lovel=1 hivel=32 volume=6 offset=566 end=183439 loop_mode=no_loop
<region> sample=37-U7W7.aif key=37 lokey=37 hikey=37 lovel=33 hivel=64 volume=6 offset=916 end=188099 loop_mode=no_loop
<region> sample=37-DF88.aif key=37 lokey=37 hikey=37 lovel=65 hivel=95 volume=6 offset=650 end=188161 loop_mode=no_loop
<region> sample=37-WN6X.aif key=37 lokey=37 hikey=37 lovel=96 hivel=127 volume=6 offset=698 end=181593 loop_mode=no_loop
<region> sample=38-3D1P.aif key=38 lokey=38 hikey=38 lovel=1 hivel=32 volume=6 offset=933 end=186614 loop_mode=no_loop
<region> sample=38-0F2A.aif key=38 lokey=38 hikey=38 lovel=33 hivel=64 volume=6 offset=615 end=190843 loop_mode=no_loop
<region> sample=38-LJ4V.aif key=38 lokey=38 hikey=38 lovel=65 hivel=95 volume=6 offset=743 loop_mode=no_loop
<region> sample=38-P42G.aif key=38 lokey=38 hikey=38 lovel=96 hivel=127 volume=6 offset=617 end=183125 loop_mode=no_loop
<region> sample=39-U68K.aif key=39 lokey=39 hikey=39 lovel=1 hivel=32 volume=6 offset=972 end=183484 loop_mode=no_loop
<region> sample=39-XY8R.aif key=39 lokey=39 hikey=39 lovel=33 hivel=64 volume=6 offset=842 loop_mode=no_loop
<region> sample=39-5M94.aif key=39 lokey=39 hikey=39 lovel=65 hivel=95 volume=6 offset=711 end=183119 loop_mode=no_loop
<region> sample=39-8ZGU.aif key=39 lokey=39 hikey=39 lovel=96 hivel=127 volume=6 offset=865 end=183864 loop_mode=no_loop
<region> sample=40-QTRC.aif key=40 lokey=40 hikey=40 lovel=1 hivel=32 volume=6 offset=839 end=186071 loop_mode=no_loop
<region> sample=40-N3IE.aif key=40 lokey=40 hikey=40 lovel=33 hivel=64 volume=6 offset=651 end=180684 loop_mode=no_loop
<region> sample=40-0GRW.aif key=40 lokey=40 hikey=40 lovel=65 hivel=95 volume=6 offset=1140 end=179130 loop_mode=no_loop
<region> sample=40-OD37.aif key=40 lokey=40 hikey=40 lovel=96 hivel=127 volume=6 offset=761 end=185558 loop_mode=no_loop
<region> sample=41-GMST.aif key=41 lokey=41 hikey=41 lovel=1 hivel=32 volume=6 offset=688 end=191566 loop_mode=no_loop
<region> sample=41-N5SG.aif key=41 lokey=41 hikey=41 lovel=33 hivel=64 volume=6 offset=652 end=184824 loop_mode=no_loop
<region> sample=41-SFDB.aif key=41 lokey=41 hikey=41 lovel=65 hivel=95 volume=6 offset=777 end=178760 loop_mode=no_loop
<region> sample=41-L4XS.aif key=41 lokey=41 hikey=41 lovel=96 hivel=127 volume=6 offset=938 end=189500 loop_mode=no_loop
<region> sample=42-FQ4C.aif key=42 lokey=42 hikey=42 lovel=1 hivel=32 volume=6 offset=669 end=181727 loop_mode=no_loop
<region> sample=42-6WW4.aif key=42 lokey=42 hikey=42 lovel=33 hivel=64 volume=6 offset=848 end=184203 loop_mode=no_loop
<region> sample=42-LNVZ.aif key=42 lokey=42 hikey=42 lovel=65 hivel=95 volume=6 offset=842 end=189696 loop_mode=no_loop
<region> sample=42-P680.aif key=42 lokey=42 hikey=42 lovel=96 hivel=127 volume=6 offset=1005 end=184309 loop_mode=no_loop
<region> sample=43-5T0N.aif key=43 lokey=43 hikey=43 lovel=1 hivel=32 volume=6 offset=631 end=184235 loop_mode=no_loop
<region> sample=43-W4PS.aif key=43 lokey=43 hikey=43 lovel=33 hivel=64 volume=6 offset=747 end=180158 loop_mode=no_loop
<region> sample=43-X9E5.aif key=43 lokey=43 hikey=43 lovel=65 hivel=95 volume=6 offset=971 end=185452 loop_mode=no_loop
<region> sample=43-F5SX.aif key=43 lokey=43 hikey=43 lovel=96 hivel=127 volume=6 offset=852 end=183946 loop_mode=no_loop
<region> sample=44-JP9Q.aif key=44 lokey=44 hikey=44 lovel=1 hivel=32 volume=6 offset=844 end=179506 loop_mode=no_loop
<region> sample=44-WQON.aif key=44 lokey=44 hikey=44 lovel=33 hivel=64 volume=6 offset=641 end=181968 loop_mode=no_loop
<region> sample=44-W1IT.aif key=44 lokey=44 hikey=44 lovel=65 hivel=95 volume=6 offset=606 end=181974 loop_mode=no_loop
<region> sample=44-G0LG.aif key=44 lokey=44 hikey=44 lovel=96 hivel=127 volume=6 offset=873 end=185565 loop_mode=no_loop
<region> sample=45-YE5A.aif key=45 lokey=45 hikey=45 lovel=1 hivel=32 volume=6 offset=526 end=179306 loop_mode=no_loop
<region> sample=45-YGEJ.aif key=45 lokey=45 hikey=45 lovel=33 hivel=64 volume=6 offset=724 end=179494 loop_mode=no_loop
<region> sample=45-RVI1.aif key=45 lokey=45 hikey=45 lovel=65 hivel=95 volume=6 offset=979 end=184405 loop_mode=no_loop
<region> sample=45-3EPB.aif key=45 lokey=45 hikey=45 lovel=96 hivel=127 volume=6 offset=852 end=184174 loop_mode=no_loop
<region> sample=46-GBVJ.aif key=46 lokey=46 hikey=46 lovel=1 hivel=32 volume=6 offset=829 end=187863 loop_mode=no_loop
<region> sample=46-DG8F.aif key=46 lokey=46 hikey=46 lovel=33 hivel=64 volume=6 offset=834 end=185225 loop_mode=no_loop
<region> sample=46-2E3H.aif key=46 lokey=46 hikey=46 lovel=65 hivel=95 volume=6 offset=765 end=180712 loop_mode=no_loop
<region> sample=46-A5K6.aif key=46 lokey=46 hikey=46 lovel=96 hivel=127 volume=6 offset=813 end=179001 loop_mode=no_loop
<region> sample=47-3HMZ.aif key=47 lokey=47 hikey=47 lovel=1 hivel=32 volume=6 offset=844 end=184712 loop_mode=no_loop
<region> sample=47-VUPT.aif key=47 lokey=47 hikey=47 lovel=33 hivel=64 volume=6 offset=918 end=184253 loop_mode=no_loop
<region> sample=47-IHI9.aif key=47 lokey=47 hikey=47 lovel=65 hivel=95 volume=6 offset=649 end=178540 loop_mode=no_loop
<region> sample=47-QNWG.aif key=47 lokey=47 hikey=47 lovel=96 hivel=127 volume=6 offset=690 end=178732 loop_mode=no_loop
<region> sample=48-K1Q7.aif key=48 lokey=48 hikey=48 lovel=1 hivel=32 volume=6 offset=646 loop_mode=no_loop
<region> sample=48-Q13F.aif key=48 lokey=48 hikey=48 lovel=33 hivel=64 volume=6 offset=964 end=181689 loop_mode=no_loop
<region> sample=48-LCWY.aif key=48 lokey=48 hikey=48 lovel=65 hivel=95 volume=6 offset=693 end=179035 loop_mode=no_loop
<region> sample=48-NAT0.aif key=48 lokey=48 hikey=48 lovel=96 hivel=127 volume=6 offset=810 end=182060 loop_mode=no_loop
<region> sample=49-01CJ.aif key=49 lokey=49 hikey=49 lovel=1 hivel=32 volume=6 offset=819 end=181982 loop_mode=no_loop
<region> sample=49-1H7D.aif key=49 lokey=49 hikey=49 lovel=33 hivel=64 volume=6 offset=538 end=182626 loop_mode=no_loop
<region> sample=49-VCGI.aif key=49 lokey=49 hikey=49 lovel=65 hivel=95 volume=6 offset=776 end=181517 loop_mode=no_loop
<region> sample=49-N0TN.aif key=49 lokey=49 hikey=49 lovel=96 hivel=127 volume=6 offset=814 end=181919 loop_mode=no_loop
<region> sample=50-EAB2.aif key=50 lokey=50 hikey=50 lovel=1 hivel=32 volume=6 offset=1055 end=187803 loop_mode=no_loop
<region> sample=50-8Z06.aif key=50 lokey=50 hikey=50 lovel=33 hivel=64 volume=6 offset=889 end=184351 loop_mode=no_loop
<region> sample=50-5LTD.aif key=50 lokey=50 hikey=50 lovel=65 hivel=95 volume=6 offset=997 end=183079 loop_mode=no_loop
<region> sample=50-H2HS.aif key=50 lokey=50 hikey=50 lovel=96 hivel=127 volume=6 offset=505 end=185103 loop_mode=no_loop
<region> sample=51-ZRAW.aif key=51 lokey=51 hikey=51 lovel=1 hivel=32 volume=6 offset=661 end=183843 loop_mode=no_loop
<region> sample=51-R8IM.aif key=51 lokey=51 hikey=51 lovel=33 hivel=64 volume=6 offset=1144 end=182749 loop_mode=no_loop
<region> sample=51-J0ZZ.aif key=51 lokey=51 hikey=51 lovel=65 hivel=95 volume=6 offset=628 end=182498 loop_mode=no_loop
<region> sample=51-XDTO.aif key=51 lokey=51 hikey=51 lovel=96 hivel=127 volume=6 offset=515 end=184308 loop_mode=no_loop
<region> sample=52-W4R9.aif key=52 lokey=52 hikey=52 lovel=1 hivel=32 volume=6 offset=1006 end=180271 loop_mode=no_loop
<region> sample=52-V9DO.aif key=52 lokey=52 hikey=52 lovel=33 hivel=64 volume=6 offset=571 end=183393 loop_mode=no_loop
<region> sample=52-LBWL.aif key=52 lokey=52 hikey=52 lovel=65 hivel=95 volume=6 offset=926 end=183463 loop_mode=no_loop
<region> sample=52-YYKU.aif key=52 lokey=52 hikey=52 lovel=96 hivel=127 volume=6 offset=943 end=179034 loop_mode=no_loop
<region> sample=53-3FGX.aif key=53 lokey=53 hikey=53 lovel=1 hivel=32 volume=6 offset=1079 end=178166 loop_mode=no_loop
<region> sample=53-SVQ2.aif key=53 lokey=53 hikey=53 lovel=33 hivel=64 volume=6 offset=625 end=182591 loop_mode=no_loop
<region> sample=53-UYFE.aif key=53 lokey=53 hikey=53 lovel=65 hivel=95 volume=6 offset=626 end=182986 loop_mode=no_loop
<region> sample=53-MAMD.aif key=53 lokey=53 hikey=53 lovel=96 hivel=127 volume=6 offset=788 end=185183 loop_mode=no_loop
<region> sample=54-TXQP.aif key=54 lokey=54 hikey=54 lovel=1 hivel=32 volume=6 offset=1279 end=184301 loop_mode=no_loop
<region> sample=54-DAL7.aif key=54 lokey=54 hikey=54 lovel=33 hivel=64 volume=6 offset=439 end=178533 loop_mode=no_loop
<region> sample=54-6MJK.aif key=54 lokey=54 hikey=54 lovel=65 hivel=95 volume=6 offset=956 end=181059 loop_mode=no_loop
<region> sample=54-KN3Q.aif key=54 lokey=54 hikey=54 lovel=96 hivel=127 volume=6 offset=968 end=184326 loop_mode=no_loop
<region> sample=55-I53R.aif key=55 lokey=55 hikey=55 lovel=1 hivel=32 volume=6 offset=614 end=186084 loop_mode=no_loop
<region> sample=55-DR4W.aif key=55 lokey=55 hikey=55 lovel=33 hivel=64 volume=6 offset=439 end=183035 loop_mode=no_loop
<region> sample=55-GVTJ.aif key=55 lokey=55 hikey=55 lovel=65 hivel=95 volume=6 offset=831 end=182145 loop_mode=no_loop
<region> sample=55-8CPR.aif key=55 lokey=55 hikey=55 lovel=96 hivel=127 volume=6 offset=713 end=182762 loop_mode=no_loop
<region> sample=56-JOQ8.aif key=56 lokey=56 hikey=56 lovel=1 hivel=32 volume=6 offset=1223 end=182685 loop_mode=no_loop
<region> sample=56-MY5T.aif key=56 lokey=56 hikey=56 lovel=33 hivel=64 volume=6 offset=907 end=183517 loop_mode=no_loop
<region> sample=56-CR0C.aif key=56 lokey=56 hikey=56 lovel=65 hivel=95 volume=6 offset=804 end=182766 loop_mode=no_loop
<region> sample=56-198R.aif key=56 lokey=56 hikey=56 lovel=96 hivel=127 volume=6 offset=492 loop_mode=no_loop
<region> sample=57-P22T.aif key=57 lokey=57 hikey=57 lovel=1 hivel=32 volume=6 offset=676 end=180484 loop_mode=no_loop
<region> sample=57-6OFM.aif key=57 lokey=57 hikey=57 lovel=33 hivel=64 volume=6 offset=860 loop_mode=no_loop
<region> sample=57-EBXH.aif key=57 lokey=57 hikey=57 lovel=65 hivel=95 volume=6 offset=464 end=178746 loop_mode=no_loop
<region> sample=57-81GG.aif key=57 lokey=57 hikey=57 lovel=96 hivel=127 volume=6 offset=472 end=180615 loop_mode=no_loop
<region> sample=58-QD49.aif key=58 lokey=58 hikey=58 lovel=1 hivel=32 volume=6 offset=706 end=182287 loop_mode=no_loop
<region> sample=58-9EZ2.aif key=58 lokey=58 hikey=58 lovel=33 hivel=64 volume=6 offset=645 end=184154 loop_mode=no_loop
<region> sample=58-0050.aif key=58 lokey=58 hikey=58 lovel=65 hivel=95 volume=6 offset=777 end=181981 loop_mode=no_loop
<region> sample=58-XTEY.aif key=58 lokey=58 hikey=58 lovel=96 hivel=127 volume=6 offset=670 end=188530 loop_mode=no_loop
<region> sample=59-4QX9.aif key=59 lokey=59 hikey=59 lovel=1 hivel=32 volume=6 offset=978 end=178792 loop_mode=no_loop
<region> sample=59-Z77D.aif key=59 lokey=59 hikey=59 lovel=33 hivel=64 volume=6 offset=936 end=184217 loop_mode=no_loop
<region> sample=59-NZQ9.aif key=59 lokey=59 hikey=59 lovel=65 hivel=95 volume=6 offset=670 end=188834 loop_mode=no_loop
<region> sample=59-8T8X.aif key=59 lokey=59 hikey=59 lovel=96 hivel=127 volume=6 offset=576 end=178920 loop_mode=no_loop
<region> sample=60-42AN.aif key=60 lokey=60 hikey=60 lovel=1 hivel=32 volume=6 offset=692 end=183304 loop_mode=no_loop
<region> sample=60-M0EJ.aif key=60 lokey=60 hikey=60 lovel=33 hivel=64 volume=6 offset=999 end=181068 loop_mode=no_loop
<region> sample=60-JW1Q.aif key=60 lokey=60 hikey=60 lovel=65 hivel=95 volume=6 offset=627 end=183630 loop_mode=no_loop
<region> sample=60-CLJQ.aif key=60 lokey=60 hikey=60 lovel=96 hivel=127 volume=6 offset=1003 end=182712 loop_mode=no_loop
<region> sample=61-PA43.aif key=61 lokey=61 hikey=61 lovel=1 hivel=32 volume=6 offset=675 end=184937 loop_mode=no_loop
<region> sample=61-2DI2.aif key=61 lokey=61 hikey=61 lovel=33 hivel=64 volume=6 offset=745 end=183866 loop_mode=no_loop
<region> sample=61-I9TI.aif key=61 lokey=61 hikey=61 lovel=65 hivel=95 volume=6 offset=845 end=180755 loop_mode=no_loop
<region> sample=61-17EZ.aif key=61 lokey=61 hikey=61 lovel=96 hivel=127 volume=6 offset=367 end=181913 loop_mode=no_loop
<region> sample=62-D6AB.aif key=62 lokey=62 hikey=62 lovel=1 hivel=32 volume=6 offset=1089 end=183545 loop_mode=no_loop
<region> sample=62-2PRR.aif key=62 lokey=62 hikey=62 lovel=33 hivel=64 volume=6 offset=796 end=179795 loop_mode=no_loop
<region> sample=62-J9M8.aif key=62 lokey=62 hikey=62 lovel=65 hivel=95 volume=6 offset=1037 end=183638 loop_mode=no_loop
<region> sample=62-VN5B.aif key=62 lokey=62 hikey=62 lovel=96 hivel=127 volume=6 offset=678 end=182764 loop_mode=no_loop
<region> sample=63-AZFJ.aif key=63 lokey=63 hikey=63 lovel=1 hivel=32 volume=6 offset=844 end=179442 loop_mode=no_loop
<region> sample=63-DF0Z.aif key=63 lokey=63 hikey=63 lovel=33 hivel=64 volume=6 offset=907 end=183944 loop_mode=no_loop
<region> sample=63-UBFU.aif key=63 lokey=63 hikey=63 lovel=65 hivel=95 volume=6 offset=641 loop_mode=no_loop
<region> sample=63-VGRN.aif key=63 lokey=63 hikey=63 lovel=96 hivel=127 volume=6 offset=932 end=179068 loop_mode=no_loop
<region> sample=64-27LQ.aif key=64 lokey=64 hikey=64 lovel=1 hivel=32 volume=6 offset=665 end=184028 loop_mode=no_loop
<region> sample=64-AV87.aif key=64 lokey=64 hikey=64 lovel=33 hivel=64 volume=6 offset=1125 end=181135 loop_mode=no_loop
<region> sample=64-IAQJ.aif key=64 lokey=64 hikey=64 lovel=65 hivel=95 volume=6 offset=1114 end=182642 loop_mode=no_loop
<region> sample=64-H2MR.aif key=64 lokey=64 hikey=64 lovel=96 hivel=127 volume=6 offset=489 end=182900 loop_mode=no_loop
<region> sample=65-5J7K.aif key=65 lokey=65 hikey=65 lovel=1 hivel=32 volume=6 offset=922 end=180580 loop_mode=no_loop
<region> sample=65-0C3O.aif key=65 lokey=65 hikey=65 lovel=33 hivel=64 volume=6 offset=754 end=182476 loop_mode=no_loop
<region> sample=65-978F.aif key=65 lokey=65 hikey=65 lovel=65 hivel=95 volume=6 offset=596 loop_mode=no_loop
<region> sample=65-FT38.aif key=65 lokey=65 hikey=65 lovel=96 hivel=127 volume=6 offset=868 end=183321 loop_mode=no_loop
<region> sample=66-OPBT.aif key=66 lokey=66 hikey=66 lovel=1 hivel=32 volume=6 offset=991 end=184421 loop_mode=no_loop
<region> sample=66-NYAG.aif key=66 lokey=66 hikey=66 lovel=33 hivel=64 volume=6 offset=938 end=182589 loop_mode=no_loop
<region> sample=66-1HEA.aif key=66 lokey=66 hikey=66 lovel=65 hivel=95 volume=6 offset=1047 end=184902 loop_mode=no_loop
<region> sample=66-V7O8.aif key=66 lokey=66 hikey=66 lovel=96 hivel=127 volume=6 offset=1078 end=184034 loop_mode=no_loop
<region> sample=67-YZ3X.aif key=67 lokey=67 hikey=67 lovel=1 hivel=32 volume=6 offset=988 end=184448 loop_mode=no_loop
<region> sample=67-8Q3M.aif key=67 lokey=67 hikey=67 lovel=33 hivel=64 volume=6 offset=675 end=182898 loop_mode=no_loop
<region> sample=67-C5GL.aif key=67 lokey=67 hikey=67 lovel=65 hivel=95 volume=6 offset=554 end=182730 loop_mode=no_loop
<region> sample=67-5M28.aif key=67 lokey=67 hikey=67 lovel=96 hivel=127 volume=6 offset=715 loop_mode=no_loop
<region> sample=68-U8Z7.aif key=68 lokey=68 hikey=68 lovel=1 hivel=32 volume=6 offset=439 end=183049 loop_mode=no_loop
<region> sample=68-DTKV.aif key=68 lokey=68 hikey=68 lovel=33 hivel=64 volume=6 offset=879 end=182742 loop_mode=no_loop
<region> sample=68-2SLN.aif key=68 lokey=68 hikey=68 lovel=65 hivel=95 volume=6 offset=611 end=185209 loop_mode=no_loop
<region> sample=68-VXSG.aif key=68 lokey=68 hikey=68 lovel=96 hivel=127 volume=6 offset=1016 end=183360 loop_mode=no_loop
<region> sample=69-CMBP.aif key=69 lokey=69 hikey=69 lovel=1 hivel=32 volume=6 offset=658 end=182178 loop_mode=no_loop
<region> sample=69-76TH.aif key=69 lokey=69 hikey=69 lovel=33 hivel=64 volume=6 offset=606 end=185502 loop_mode=no_loop
<region> sample=69-T5SF.aif key=69 lokey=69 hikey=69 lovel=65 hivel=95 volume=6 offset=593 end=182335 loop_mode=no_loop
<region> sample=69-T6IA.aif key=69 lokey=69 hikey=69 lovel=96 hivel=127 volume=6 offset=488 end=181388 loop_mode=no_loop
<region> sample=70-TAVC.aif key=70 lokey=70 hikey=70 lovel=1 hivel=32 volume=6 offset=1099 end=181854 loop_mode=no_loop
<region> sample=70-74NQ.aif key=70 lokey=70 hikey=70 lovel=33 hivel=64 volume=6 offset=652 end=182640 loop_mode=no_loop
<region> sample=70-ID57.aif key=70 lokey=70 hikey=70 lovel=65 hivel=95 volume=6 offset=620 end=181719 loop_mode=no_loop
<region> sample=70-8OQV.aif key=70 lokey=70 hikey=70 lovel=96 hivel=127 volume=6 offset=1025 end=183059 loop_mode=no_loop
<region> sample=71-E5NH.aif key=71 lokey=71 hikey=71 lovel=1 hivel=32 volume=6 offset=441 end=183609 loop_mode=no_loop
<region> sample=71-MINI.aif key=71 lokey=71 hikey=71 lovel=33 hivel=64 volume=6 offset=1022 end=185865 loop_mode=no_loop
<region> sample=71-JAXF.aif key=71 lokey=71 hikey=71 lovel=65 hivel=95 volume=6 offset=902 end=182839 loop_mode=no_loop
<region> sample=71-LNFQ.aif key=71 lokey=71 hikey=71 lovel=96 hivel=127 volume=6 offset=796 loop_mode=no_loop
<region> sample=72-WJ86.aif key=72 lokey=72 hikey=72 lovel=1 hivel=32 volume=6 offset=909 end=184743 loop_mode=no_loop
<region> sample=72-EZLL.aif key=72 lokey=72 hikey=72 lovel=33 hivel=64 volume=6 offset=718 end=183472 loop_mode=no_loop
<region> sample=72-GMZD.aif key=72 lokey=72 hikey=72 lovel=65 hivel=95 volume=6 offset=591 end=183250 loop_mode=no_loop
<region> sample=72-PULE.aif key=72 lokey=72 hikey=72 lovel=96 hivel=127 volume=6 offset=507 end=185105 loop_mode=no_loop
<region> sample=73-QGTB.aif key=73 lokey=73 hikey=73 lovel=1 hivel=32 volume=6 offset=877 end=183467 loop_mode=no_loop
<region> sample=73-1KY4.aif key=73 lokey=73 hikey=73 lovel=33 hivel=64 volume=6 offset=573 end=181961 loop_mode=no_loop
<region> sample=73-SRIQ.aif key=73 lokey=73 hikey=73 lovel=65 hivel=95 volume=6 offset=569 end=184118 loop_mode=no_loop
<region> sample=73-P5V3.aif key=73 lokey=73 hikey=73 lovel=96 hivel=127 volume=6 offset=455 end=182885 loop_mode=no_loop
<region> sample=74-NVKN.aif key=74 lokey=74 hikey=74 lovel=1 hivel=32 volume=6 offset=1202 end=182105 loop_mode=no_loop
<region> sample=74-GCRP.aif key=74 lokey=74 hikey=74 lovel=33 hivel=64 volume=6 offset=745 end=184936 loop_mode=no_loop
<region> sample=74-S72X.aif key=74 lokey=74 hikey=74 lovel=65 hivel=95 volume=6 offset=463 end=182330 loop_mode=no_loop
<region> sample=74-ZSXH.aif key=74 lokey=74 hikey=74 lovel=96 hivel=127 volume=6 offset=984 end=183594 loop_mode=no_loop
<region> sample=75-6BE0.aif key=75 lokey=75 hikey=75 lovel=1 hivel=32 volume=6 offset=755 end=178671 loop_mode=no_loop
<region> sample=75-P13H.aif key=75 lokey=75 hikey=75 lovel=33 hivel=64 volume=6 offset=706 end=182963 loop_mode=no_loop
<region> sample=75-A878.aif key=75 lokey=75 hikey=75 lovel=65 hivel=95 volume=6 offset=952 end=183044 loop_mode=no_loop
<region> sample=75-R9FL.aif key=75 lokey=75 hikey=75 lovel=96 hivel=127 volume=6 offset=780 end=181421 loop_mode=no_loop
<region> sample=76-00Q5.aif key=76 lokey=76 hikey=76 lovel=1 hivel=32 volume=6 offset=1058 loop_mode=no_loop
<region> sample=76-7ILY.aif key=76 lokey=76 hikey=76 lovel=33 hivel=64 volume=6 offset=609 end=182352 loop_mode=no_loop
<region> sample=76-8R00.aif key=76 lokey=76 hikey=76 lovel=65 hivel=95 volume=6 offset=1102 end=183582 loop_mode=no_loop
<region> sample=76-FJ1S.aif key=76 lokey=76 hikey=76 lovel=96 hivel=127 volume=6 offset=1004 end=179049 loop_mode=no_loop
<region> sample=77-DSHA.aif key=77 lokey=77 hikey=77 lovel=1 hivel=32 volume=6 offset=634 end=181949 loop_mode=no_loop
<region> sample=77-E9G7.aif key=77 lokey=77 hikey=77 lovel=33 hivel=64 volume=6 offset=1030 end=184373 loop_mode=no_loop
<region> sample=77-GU0Q.aif key=77 lokey=77 hikey=77 lovel=65 hivel=95 volume=6 offset=583 end=181603 loop_mode=no_loop
<region> sample=77-JZXB.aif key=77 lokey=77 hikey=77 lovel=96 hivel=127 volume=6 offset=843 end=183440 loop_mode=no_loop
<region> sample=78-YV36.aif key=78 lokey=78 hikey=78 lovel=1 hivel=32 volume=6 offset=1071 loop_mode=no_loop
<region> sample=78-KRL0.aif key=78 lokey=78 hikey=78 lovel=33 hivel=64 volume=6 offset=776 loop_mode=no_loop
<region> sample=78-DVY1.aif key=78 lokey=78 hikey=78 lovel=65 hivel=95 volume=6 offset=492 end=177787 loop_mode=no_loop
<region> sample=78-NPK0.aif key=78 lokey=78 hikey=78 lovel=96 hivel=127 volume=6 offset=899 end=182224 loop_mode=no_loop
<region> sample=79-JVYJ.aif key=79 lokey=79 hikey=79 lovel=1 hivel=32 volume=6 offset=675 end=183996 loop_mode=no_loop
<region> sample=79-GZP4.aif key=79 lokey=79 hikey=79 lovel=33 hivel=64 volume=6 offset=635 end=182171 loop_mode=no_loop
<region> sample=79-TVGR.aif key=79 lokey=79 hikey=79 lovel=65 hivel=95 volume=6 offset=736 end=182981 loop_mode=no_loop
<region> sample=79-Z7OS.aif key=79 lokey=79 hikey=79 lovel=96 hivel=127 volume=6 offset=627 end=183651 loop_mode=no_loop
<region> sample=80-BILC.aif key=80 lokey=80 hikey=80 lovel=1 hivel=32 volume=6 offset=1138 end=184349 loop_mode=no_loop
<region> sample=80-DH38.aif key=80 lokey=80 hikey=80 lovel=33 hivel=64 volume=6 offset=1204 end=182857 loop_mode=no_loop
<region> sample=80-EL85.aif key=80 lokey=80 hikey=80 lovel=65 hivel=95 volume=6 offset=1049 end=178622 loop_mode=no_loop
<region> sample=80-YJN4.aif key=80 lokey=80 hikey=80 lovel=96 hivel=127 volume=6 offset=803 end=184525 loop_mode=no_loop
<region> sample=81-LAZ6.aif key=81 lokey=81 hikey=81 lovel=1 hivel=32 volume=6 offset=962 end=180559 loop_mode=no_loop
<region> sample=81-96PD.aif key=81 lokey=81 hikey=81 lovel=33 hivel=64 volume=6 offset=665 end=182129 loop_mode=no_loop
<region> sample=81-RXTZ.aif key=81 lokey=81 hikey=81 lovel=65 hivel=95 volume=6 offset=397 end=184591 loop_mode=no_loop
<region> sample=81-R8K8.aif key=81 lokey=81 hikey=81 lovel=96 hivel=127 volume=6 offset=678 end=182484 loop_mode=no_loop
<region> sample=82-G8YF.aif key=82 lokey=82 hikey=82 lovel=1 hivel=32 volume=6 offset=1205 end=183070 loop_mode=no_loop
<region> sample=82-6AW8.aif key=82 lokey=82 hikey=82 lovel=33 hivel=64 volume=6 offset=628 end=183429 loop_mode=no_loop
<region> sample=82-FKAO.aif key=82 lokey=82 hikey=82 lovel=65 hivel=95 volume=6 offset=999 end=183375 loop_mode=no_loop
<region> sample=82-XI2Q.aif key=82 lokey=82 hikey=82 lovel=96 hivel=127 volume=6 offset=1136 end=182146 loop_mode=no_loop
<region> sample=83-REKW.aif key=83 lokey=83 hikey=83 lovel=1 hivel=32 volume=6 offset=801 end=183752 loop_mode=no_loop
<region> sample=83-93RL.aif key=83 lokey=83 hikey=83 lovel=33 hivel=64 volume=6 offset=988 end=184717 loop_mode=no_loop
<region> sample=83-QB77.aif key=83 lokey=83 hikey=83 lovel=65 hivel=95 volume=6 offset=741 end=181215 loop_mode=no_loop
<region> sample=83-QOMI.aif key=83 lokey=83 hikey=83 lovel=96 hivel=127 volume=6 offset=871 end=183054 loop_mode=no_loop
<region> sample=84-HEMO.aif key=84 lokey=84 hikey=84 lovel=1 hivel=32 volume=6 offset=705 end=184536 loop_mode=no_loop
<region> sample=84-P4WR.aif key=84 lokey=84 hikey=84 lovel=33 hivel=64 volume=6 offset=803 end=183079 loop_mode=no_loop
<region> sample=84-V8TI.aif key=84 lokey=84 hikey=84 lovel=65 hivel=95 volume=6 offset=822 end=182542 loop_mode=no_loop
<region> sample=84-75AN.aif key=84 lokey=84 hikey=84 lovel=96 hivel=127 volume=6 offset=1047 loop_mode=no_loop
<region> sample=85-R2NX.aif key=85 lokey=85 hikey=85 lovel=1 hivel=32 volume=6 offset=553 end=184157 loop_mode=no_loop
<region> sample=85-Z4YA.aif key=85 lokey=85 hikey=85 lovel=33 hivel=64 volume=6 offset=618 end=177727 loop_mode=no_loop
<region> sample=85-QNHL.aif key=85 lokey=85 hikey=85 lovel=65 hivel=95 volume=6 offset=871 end=182714 loop_mode=no_loop
<region> sample=85-W44X.aif key=85 lokey=85 hikey=85 lovel=96 hivel=127 volume=6 offset=530 end=184263 loop_mode=no_loop
<region> sample=86-3N3Z.aif key=86 lokey=86 hikey=86 lovel=1 hivel=32 volume=6 offset=669 end=184083 loop_mode=no_loop
<region> sample=86-O6PC.aif key=86 lokey=86 hikey=86 lovel=33 hivel=64 volume=6 offset=941 end=182705 loop_mode=no_loop
<region> sample=86-FT6O.aif key=86 lokey=86 hikey=86 lovel=65 hivel=95 volume=6 offset=742 end=182374 loop_mode=no_loop
<region> sample=86-TKCG.aif key=86 lokey=86 hikey=86 lovel=96 hivel=127 volume=6 offset=883 end=184505 loop_mode=no_loop
<region> sample=87-TAZB.aif key=87 lokey=87 hikey=87 lovel=1 hivel=32 volume=6 offset=707 end=184373 loop_mode=no_loop
<region> sample=87-R101.aif key=87 lokey=87 hikey=87 lovel=33 hivel=64 volume=6 offset=514 end=183866 loop_mode=no_loop
<region> sample=87-QCB0.aif key=87 lokey=87 hikey=87 lovel=65 hivel=95 volume=6 offset=742 end=182012 loop_mode=no_loop
<region> sample=87-0X8B.aif key=87 lokey=87 hikey=87 lovel=96 hivel=127 volume=6 offset=494 end=180574 loop_mode=no_loop
<region> sample=88-W0WL.aif key=88 lokey=88 hikey=88 lovel=1 hivel=32 volume=6 offset=746 loop_mode=no_loop
<region> sample=88-U00U.aif key=88 lokey=88 hikey=88 lovel=33 hivel=64 volume=6 offset=687 end=181457 loop_mode=no_loop
<region> sample=88-CGVS.aif key=88 lokey=88 hikey=88 lovel=65 hivel=95 volume=6 offset=1074 end=183289 loop_mode=no_loop
<region> sample=88-QWBW.aif key=88 lokey=88 hikey=88 lovel=96 hivel=127 volume=6 offset=430 end=181474 loop_mode=no_loop
<region> sample=89-4WIQ.aif key=89 lokey=89 hikey=89 lovel=1 hivel=32 volume=6 offset=1094 end=183947 loop_mode=no_loop
<region> sample=89-8BPG.aif key=89 lokey=89 hikey=89 lovel=33 hivel=64 volume=6 offset=791 loop_mode=no_loop
<region> sample=89-1MDV.aif key=89 lokey=89 hikey=89 lovel=65 hivel=95 volume=6 offset=804 end=182609 loop_mode=no_loop
<region> sample=89-OAJU.aif key=89 lokey=89 hikey=89 lovel=96 hivel=127 volume=6 offset=689 end=183100 loop_mode=no_loop
<region> sample=90-G3W0.aif key=90 lokey=90 hikey=90 lovel=1 hivel=32 volume=6 offset=934 end=184222 loop_mode=no_loop
<region> sample=90-X3ZW.aif key=90 lokey=90 hikey=90 lovel=33 hivel=64 volume=6 offset=998 end=181652 loop_mode=no_loop
<region> sample=90-PC5K.aif key=90 lokey=90 hikey=90 lovel=65 hivel=95 volume=6 offset=840 end=182778 loop_mode=no_loop
<region> sample=90-RRI2.aif key=90 lokey=90 hikey=90 lovel=96 hivel=127 volume=6 offset=602 end=184169 loop_mode=no_loop
<region> sample=91-ZNCU.aif key=91 lokey=91 hikey=91 lovel=1 hivel=32 volume=6 offset=906 end=182201 loop_mode=no_loop
<region> sample=91-7Y80.aif key=91 lokey=91 hikey=91 lovel=33 hivel=64 volume=6 offset=592 end=183288 loop_mode=no_loop
<region> sample=91-SEPB.aif key=91 lokey=91 hikey=91 lovel=65 hivel=95 volume=6 offset=703 end=178451 loop_mode=no_loop
<region> sample=91-OJSH.aif key=91 lokey=91 hikey=91 lovel=96 hivel=127 volume=6 offset=509 end=184230 loop_mode=no_loop
<region> sample=92-LX2L.aif key=92 lokey=92 hikey=92 lovel=1 hivel=32 volume=6 offset=816 end=178414 loop_mode=no_loop
<region> sample=92-ZRRJ.aif key=92 lokey=92 hikey=92 lovel=33 hivel=64 volume=6 offset=730 end=182759 loop_mode=no_loop
<region> sample=92-7J0R.aif key=92 lokey=92 hikey=92 lovel=65 hivel=95 volume=6 offset=707 end=180207 loop_mode=no_loop
<region> sample=92-0H3X.aif key=92 lokey=92 hikey=92 lovel=96 hivel=127 volume=6 offset=962 end=183909 loop_mode=no_loop
<region> sample=93-Z4QX.aif key=93 lokey=93 hikey=93 lovel=1 hivel=32 volume=6 offset=736 end=182005 loop_mode=no_loop
<region> sample=93-0WDC.aif key=93 lokey=93 hikey=93 lovel=33 hivel=64 volume=6 offset=534 end=182782 loop_mode=no_loop
<region> sample=93-4F43.aif key=93 lokey=93 hikey=93 lovel=65 hivel=95 volume=6 offset=901 end=184288 loop_mode=no_loop
<region> sample=93-88H7.aif key=93 lokey=93 hikey=93 lovel=96 hivel=127 volume=6 offset=523 end=183421 loop_mode=no_loop
<region> sample=94-Q4E2.aif key=94 lokey=94 hikey=94 lovel=1 hivel=32 volume=6 offset=741 end=183321 loop_mode=no_loop
<region> sample=94-JTEO.aif key=94 lokey=94 hikey=94 lovel=33 hivel=64 volume=6 offset=550 end=181995 loop_mode=no_loop
<region> sample=94-EA4F.aif key=94 lokey=94 hikey=94 lovel=65 hivel=95 volume=6 offset=540 end=184298 loop_mode=no_loop
<region> sample=94-QVNN.aif key=94 lokey=94 hikey=94 lovel=96 hivel=127 volume=6 offset=567 end=181095 loop_mode=no_loop
<region> sample=95-P8AL.aif key=95 lokey=95 hikey=95 lovel=1 hivel=32 volume=6 offset=1090 end=183653 loop_mode=no_loop
<region> sample=95-OVCL.aif key=95 lokey=95 hikey=95 lovel=33 hivel=64 volume=6 offset=512 end=182076 loop_mode=no_loop
<region> sample=95-5UKJ.aif key=95 lokey=95 hikey=95 lovel=65 hivel=95 volume=6 offset=1011 end=184338 loop_mode=no_loop
<region> sample=95-4IRK.aif key=95 lokey=95 hikey=95 lovel=96 hivel=127 volume=6 offset=764 loop_mode=no_loop
<region> sample=96-BXTX.aif key=96 lokey=96 hikey=127 lovel=1 hivel=32 volume=6 offset=962 end=183607 loop_mode=no_loop
<region> sample=96-EBQF.aif key=96 lokey=96 hikey=127 lovel=33 hivel=64 volume=6 offset=659 end=183608 loop_mode=no_loop
<region> sample=96-6NXO.aif key=96 lokey=96 hikey=127 lovel=65 hivel=95 volume=6 offset=764 end=183612 loop_mode=no_loop
<region> sample=96-94X2.aif key=96 lokey=96 hikey=127 lovel=96 hivel=127 volume=6 offset=882 end=182225 loop_mode=no_loop
