// this file was generated from WiseOldPad.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=0 hikey=36 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1766 sample=../Audio/WiseOldPad/36-G47J.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1788 end=584849 sample=../Audio/WiseOldPad/37-UYZP.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1264 end=593483 sample=../Audio/WiseOldPad/38-R2HK.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=2144 end=582358 sample=../Audio/WiseOldPad/39-EES1.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1658 end=593156 sample=../Audio/WiseOldPad/40-48IO.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1260 end=585515 sample=../Audio/WiseOldPad/41-AN0O.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1320 end=594817 sample=../Audio/WiseOldPad/42-Q8KN.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1649 end=585886 sample=../Audio/WiseOldPad/43-42HG.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1677 end=583996 sample=../Audio/WiseOldPad/44-60S2.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1708 end=584796 sample=../Audio/WiseOldPad/45-WF05.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1663 end=594176 sample=../Audio/WiseOldPad/46-XCZR.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1661 end=581454 sample=../Audio/WiseOldPad/47-S629.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1407 end=592912 sample=../Audio/WiseOldPad/48-LQOE.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1533 end=585371 sample=../Audio/WiseOldPad/49-G398.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1468 end=595015 sample=../Audio/WiseOldPad/50-BXRQ.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1524 end=585445 sample=../Audio/WiseOldPad/51-GIXW.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1913 end=584006 sample=../Audio/WiseOldPad/52-X04H.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1786 end=583948 sample=../Audio/WiseOldPad/53-05Z7.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1510 end=594308 sample=../Audio/WiseOldPad/54-16FS.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1913 sample=../Audio/WiseOldPad/55-OST7.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1391 end=592194 sample=../Audio/WiseOldPad/56-J5Z9.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1789 end=585088 sample=../Audio/WiseOldPad/57-6AEV.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1349 end=594978 sample=../Audio/WiseOldPad/58-HRO3.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1401 end=585728 sample=../Audio/WiseOldPad/59-6XEP.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1882 end=583984 sample=../Audio/WiseOldPad/60-5ZJD.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1791 end=584617 sample=../Audio/WiseOldPad/61-6TTX.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1265 end=593996 sample=../Audio/WiseOldPad/62-V7Z4.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1786 end=581888 sample=../Audio/WiseOldPad/63-2IN3.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1663 end=593203 sample=../Audio/WiseOldPad/64-DFJ6.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1396 end=585246 sample=../Audio/WiseOldPad/65-X18N.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1498 end=594315 sample=../Audio/WiseOldPad/66-SE6M.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1273 end=585216 sample=../Audio/WiseOldPad/67-54E9.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=2164 end=584224 sample=../Audio/WiseOldPad/68-CS4P.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1404 end=584448 sample=../Audio/WiseOldPad/69-Y53J.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1123 sample=../Audio/WiseOldPad/70-6OFV.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1522 end=581138 sample=../Audio/WiseOldPad/71-KXUF.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1402 end=592664 sample=../Audio/WiseOldPad/72-38DZ.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1534 end=585344 sample=../Audio/WiseOldPad/73-435Z.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1003 end=593566 sample=../Audio/WiseOldPad/74-42JP.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1278 end=585261 sample=../Audio/WiseOldPad/75-1K5K.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=2038 sample=../Audio/WiseOldPad/76-J66D.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1790 end=584485 sample=../Audio/WiseOldPad/77-SLO2.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1648 end=593553 sample=../Audio/WiseOldPad/78-L61E.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1917 sample=../Audio/WiseOldPad/79-UHFO.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1526 end=592128 sample=../Audio/WiseOldPad/80-IVB5.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1527 end=585089 sample=../Audio/WiseOldPad/81-CGBD.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1607 end=594434 sample=../Audio/WiseOldPad/82-ZMET.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1532 end=585088 sample=../Audio/WiseOldPad/83-4805.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=2047 end=583814 sample=../Audio/WiseOldPad/84-3L6R.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1789 end=584082 sample=../Audio/WiseOldPad/85-AEHX.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1883 end=593804 sample=../Audio/WiseOldPad/86-CHOO.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1890 end=581641 sample=../Audio/WiseOldPad/87-CSE2.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1496 end=592652 sample=../Audio/WiseOldPad/88-1C7X.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1790 end=585477 sample=../Audio/WiseOldPad/89-LI0Q.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1149 sample=../Audio/WiseOldPad/90-4XAR.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1791 end=585877 sample=../Audio/WiseOldPad/91-M5NI.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1789 sample=../Audio/WiseOldPad/92-GCD5.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1662 end=584327 sample=../Audio/WiseOldPad/93-K08E.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1897 end=593544 sample=../Audio/WiseOldPad/94-YASE.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=2036 end=582025 sample=../Audio/WiseOldPad/95-FCOR.aif
<group>lokey=96 hikey=126 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=5 offset=1271 end=592643 sample=../Audio/WiseOldPad/96-9F4A.aif
