/////////////////////////////////////////////////////////////////////////////
// sfz definition file - WiseOldPad.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/WiseOldPad/

<group>        // WiseOldPad
<region> sample=36-G47J.aif key=36 lokey=0 hikey=36 lovel=1 hivel=127 volume=5 offset=1766 loop_mode=no_loop
<region> sample=37-UYZP.aif key=37 lokey=37 hikey=37 lovel=1 hivel=127 volume=5 offset=1788 end=584849 loop_mode=no_loop
<region> sample=38-R2HK.aif key=38 lokey=38 hikey=38 lovel=1 hivel=127 volume=5 offset=1264 end=593483 loop_mode=no_loop
<region> sample=39-EES1.aif key=39 lokey=39 hikey=39 lovel=1 hivel=127 volume=5 offset=2144 end=582358 loop_mode=no_loop
<region> sample=40-48IO.aif key=40 lokey=40 hikey=40 lovel=1 hivel=127 volume=5 offset=1658 end=593156 loop_mode=no_loop
<region> sample=41-AN0O.aif key=41 lokey=41 hikey=41 lovel=1 hivel=127 volume=5 offset=1260 end=585515 loop_mode=no_loop
<region> sample=42-Q8KN.aif key=42 lokey=42 hikey=42 lovel=1 hivel=127 volume=5 offset=1320 end=594817 loop_mode=no_loop
<region> sample=43-42HG.aif key=43 lokey=43 hikey=43 lovel=1 hivel=127 volume=5 offset=1649 end=585886 loop_mode=no_loop
<region> sample=44-60S2.aif key=44 lokey=44 hikey=44 lovel=1 hivel=127 volume=5 offset=1677 end=583996 loop_mode=no_loop
<region> sample=45-WF05.aif key=45 lokey=45 hikey=45 lovel=1 hivel=127 volume=5 offset=1708 end=584796 loop_mode=no_loop
<region> sample=46-XCZR.aif key=46 lokey=46 hikey=46 lovel=1 hivel=127 volume=5 offset=1663 end=594176 loop_mode=no_loop
<region> sample=47-S629.aif key=47 lokey=47 hikey=47 lovel=1 hivel=127 volume=5 offset=1661 end=581454 loop_mode=no_loop
<region> sample=48-LQOE.aif key=48 lokey=48 hikey=48 lovel=1 hivel=127 volume=5 offset=1407 end=592912 loop_mode=no_loop
<region> sample=49-G398.aif key=49 lokey=49 hikey=49 lovel=1 hivel=127 volume=5 offset=1533 end=585371 loop_mode=no_loop
<region> sample=50-BXRQ.aif key=50 lokey=50 hikey=50 lovel=1 hivel=127 volume=5 offset=1468 end=595015 loop_mode=no_loop
<region> sample=51-GIXW.aif key=51 lokey=51 hikey=51 lovel=1 hivel=127 volume=5 offset=1524 end=585445 loop_mode=no_loop
<region> sample=52-X04H.aif key=52 lokey=52 hikey=52 lovel=1 hivel=127 volume=5 offset=1913 end=584006 loop_mode=no_loop
<region> sample=53-05Z7.aif key=53 lokey=53 hikey=53 lovel=1 hivel=127 volume=5 offset=1786 end=583948 loop_mode=no_loop
<region> sample=54-16FS.aif key=54 lokey=54 hikey=54 lovel=1 hivel=127 volume=5 offset=1510 end=594308 loop_mode=no_loop
<region> sample=55-OST7.aif key=55 lokey=55 hikey=55 lovel=1 hivel=127 volume=5 offset=1913 loop_mode=no_loop
<region> sample=56-J5Z9.aif key=56 lokey=56 hikey=56 lovel=1 hivel=127 volume=5 offset=1391 end=592194 loop_mode=no_loop
<region> sample=57-6AEV.aif key=57 lokey=57 hikey=57 lovel=1 hivel=127 volume=5 offset=1789 end=585088 loop_mode=no_loop
<region> sample=58-HRO3.aif key=58 lokey=58 hikey=58 lovel=1 hivel=127 volume=5 offset=1349 end=594978 loop_mode=no_loop
<region> sample=59-6XEP.aif key=59 lokey=59 hikey=59 lovel=1 hivel=127 volume=5 offset=1401 end=585728 loop_mode=no_loop
<region> sample=60-5ZJD.aif key=60 lokey=60 hikey=60 lovel=1 hivel=127 volume=5 offset=1882 end=583984 loop_mode=no_loop
<region> sample=61-6TTX.aif key=61 lokey=61 hikey=61 lovel=1 hivel=127 volume=5 offset=1791 end=584617 loop_mode=no_loop
<region> sample=62-V7Z4.aif key=62 lokey=62 hikey=62 lovel=1 hivel=127 volume=5 offset=1265 end=593996 loop_mode=no_loop
<region> sample=63-2IN3.aif key=63 lokey=63 hikey=63 lovel=1 hivel=127 volume=5 offset=1786 end=581888 loop_mode=no_loop
<region> sample=64-DFJ6.aif key=64 lokey=64 hikey=64 lovel=1 hivel=127 volume=5 offset=1663 end=593203 loop_mode=no_loop
<region> sample=65-X18N.aif key=65 lokey=65 hikey=65 lovel=1 hivel=127 volume=5 offset=1396 end=585246 loop_mode=no_loop
<region> sample=66-SE6M.aif key=66 lokey=66 hikey=66 lovel=1 hivel=127 volume=5 offset=1498 end=594315 loop_mode=no_loop
<region> sample=67-54E9.aif key=67 lokey=67 hikey=67 lovel=1 hivel=127 volume=5 offset=1273 end=585216 loop_mode=no_loop
<region> sample=68-CS4P.aif key=68 lokey=68 hikey=68 lovel=1 hivel=127 volume=5 offset=2164 end=584224 loop_mode=no_loop
<region> sample=69-Y53J.aif key=69 lokey=69 hikey=69 lovel=1 hivel=127 volume=5 offset=1404 end=584448 loop_mode=no_loop
<region> sample=70-6OFV.aif key=70 lokey=70 hikey=70 lovel=1 hivel=127 volume=5 offset=1123 loop_mode=no_loop
<region> sample=71-KXUF.aif key=71 lokey=71 hikey=71 lovel=1 hivel=127 volume=5 offset=1522 end=581138 loop_mode=no_loop
<region> sample=72-38DZ.aif key=72 lokey=72 hikey=72 lovel=1 hivel=127 volume=5 offset=1402 end=592664 loop_mode=no_loop
<region> sample=73-435Z.aif key=73 lokey=73 hikey=73 lovel=1 hivel=127 volume=5 offset=1534 end=585344 loop_mode=no_loop
<region> sample=74-42JP.aif key=74 lokey=74 hikey=74 lovel=1 hivel=127 volume=5 offset=1003 end=593566 loop_mode=no_loop
<region> sample=75-1K5K.aif key=75 lokey=75 hikey=75 lovel=1 hivel=127 volume=5 offset=1278 end=585261 loop_mode=no_loop
<region> sample=76-J66D.aif key=76 lokey=76 hikey=76 lovel=1 hivel=127 volume=5 offset=2038 loop_mode=no_loop
<region> sample=77-SLO2.aif key=77 lokey=77 hikey=77 lovel=1 hivel=127 volume=5 offset=1790 end=584485 loop_mode=no_loop
<region> sample=78-L61E.aif key=78 lokey=78 hikey=78 lovel=1 hivel=127 volume=5 offset=1648 end=593553 loop_mode=no_loop
<region> sample=79-UHFO.aif key=79 lokey=79 hikey=79 lovel=1 hivel=127 volume=5 offset=1917 loop_mode=no_loop
<region> sample=80-IVB5.aif key=80 lokey=80 hikey=80 lovel=1 hivel=127 volume=5 offset=1526 end=592128 loop_mode=no_loop
<region> sample=81-CGBD.aif key=81 lokey=81 hikey=81 lovel=1 hivel=127 volume=5 offset=1527 end=585089 loop_mode=no_loop
<region> sample=82-ZMET.aif key=82 lokey=82 hikey=82 lovel=1 hivel=127 volume=5 offset=1607 end=594434 loop_mode=no_loop
<region> sample=83-4805.aif key=83 lokey=83 hikey=83 lovel=1 hivel=127 volume=5 offset=1532 end=585088 loop_mode=no_loop
<region> sample=84-3L6R.aif key=84 lokey=84 hikey=84 lovel=1 hivel=127 volume=5 offset=2047 end=583814 loop_mode=no_loop
<region> sample=85-AEHX.aif key=85 lokey=85 hikey=85 lovel=1 hivel=127 volume=5 offset=1789 end=584082 loop_mode=no_loop
<region> sample=86-CHOO.aif key=86 lokey=86 hikey=86 lovel=1 hivel=127 volume=5 offset=1883 end=593804 loop_mode=no_loop
<region> sample=87-CSE2.aif key=87 lokey=87 hikey=87 lovel=1 hivel=127 volume=5 offset=1890 end=581641 loop_mode=no_loop
<region> sample=88-1C7X.aif key=88 lokey=88 hikey=88 lovel=1 hivel=127 volume=5 offset=1496 end=592652 loop_mode=no_loop
<region> sample=89-LI0Q.aif key=89 lokey=89 hikey=89 lovel=1 hivel=127 volume=5 offset=1790 end=585477 loop_mode=no_loop
<region> sample=90-4XAR.aif key=90 lokey=90 hikey=90 lovel=1 hivel=127 volume=5 offset=1149 loop_mode=no_loop
<region> sample=91-M5NI.aif key=91 lokey=91 hikey=91 lovel=1 hivel=127 volume=5 offset=1791 end=585877 loop_mode=no_loop
<region> sample=92-GCD5.aif key=92 lokey=92 hikey=92 lovel=1 hivel=127 volume=5 offset=1789 loop_mode=no_loop
<region> sample=93-K08E.aif key=93 lokey=93 hikey=93 lovel=1 hivel=127 volume=5 offset=1662 end=584327 loop_mode=no_loop
<region> sample=94-YASE.aif key=94 lokey=94 hikey=94 lovel=1 hivel=127 volume=5 offset=1897 end=593544 loop_mode=no_loop
<region> sample=95-FCOR.aif key=95 lokey=95 hikey=95 lovel=1 hivel=127 volume=5 offset=2036 end=582025 loop_mode=no_loop
<region> sample=96-9F4A.aif key=96 lokey=96 hikey=126 lovel=1 hivel=127 volume=5 offset=1271 end=592643 loop_mode=no_loop
