/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Wonderment.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Wonderment/

<group>        // Wonderment
<region> sample=36-3SWS.aif key=36 lokey=5 hikey=36 lovel=1 hivel=127 volume=9 offset=916 end=690560 loop_mode=no_loop
<region> sample=37-JO5I.aif key=37 lokey=37 hikey=37 lovel=1 hivel=127 volume=9 offset=522 end=691230 loop_mode=no_loop
<region> sample=38-RXV2.aif key=38 lokey=38 hikey=38 lovel=1 hivel=127 volume=9 offset=530 end=703104 loop_mode=no_loop
<region> sample=39-DTZ2.aif key=39 lokey=39 hikey=39 lovel=1 hivel=127 volume=9 offset=677 end=688591 loop_mode=no_loop
<region> sample=40-ZFRI.aif key=40 lokey=40 hikey=40 lovel=1 hivel=127 volume=9 offset=863 end=700529 loop_mode=no_loop
<region> sample=41-JR20.aif key=41 lokey=41 hikey=41 lovel=1 hivel=127 volume=9 offset=1152 end=691878 loop_mode=no_loop
<region> sample=42-LJF8.aif key=42 lokey=42 hikey=42 lovel=1 hivel=127 volume=9 offset=412 loop_mode=no_loop
<region> sample=43-ZCCX.aif key=43 lokey=43 hikey=43 lovel=1 hivel=127 volume=9 offset=436 end=692291 loop_mode=no_loop
<region> sample=44-O8UT.aif key=44 lokey=44 hikey=44 lovel=1 hivel=127 volume=9 offset=633 end=691726 loop_mode=no_loop
<region> sample=45-G6KC.aif key=45 lokey=45 hikey=45 lovel=1 hivel=127 volume=9 offset=729 end=691633 loop_mode=no_loop
<region> sample=46-S2CC.aif key=46 lokey=46 hikey=46 lovel=1 hivel=127 volume=9 offset=1100 end=703141 loop_mode=no_loop
<region> sample=47-RR2H.aif key=47 lokey=47 hikey=47 lovel=1 hivel=127 volume=9 offset=539 end=688128 loop_mode=no_loop
<region> sample=48-83CP.aif key=48 lokey=48 hikey=48 lovel=1 hivel=127 volume=9 offset=1015 end=699904 loop_mode=no_loop
<region> sample=49-CUBE.aif key=49 lokey=49 hikey=49 lovel=1 hivel=127 volume=9 offset=397 loop_mode=no_loop
<region> sample=50-05FF.aif key=50 lokey=50 hikey=50 lovel=1 hivel=127 volume=9 offset=980 end=703678 loop_mode=no_loop
<region> sample=51-C5O3.aif key=51 lokey=51 hikey=51 lovel=1 hivel=127 volume=9 offset=626 end=692151 loop_mode=no_loop
<region> sample=52-IEXM.aif key=52 lokey=52 hikey=52 lovel=1 hivel=127 volume=9 offset=837 loop_mode=no_loop
<region> sample=53-AKHZ.aif key=53 lokey=53 hikey=53 lovel=1 hivel=127 volume=9 offset=987 end=691712 loop_mode=no_loop
<region> sample=54-E6R6.aif key=54 lokey=54 hikey=54 lovel=1 hivel=127 volume=9 offset=804 loop_mode=no_loop
<region> sample=55-B0R2.aif key=55 lokey=55 hikey=55 lovel=1 hivel=127 volume=9 offset=800 loop_mode=no_loop
<region> sample=56-SZNS.aif key=56 lokey=56 hikey=56 lovel=1 hivel=127 volume=9 offset=768 end=700548 loop_mode=no_loop
<region> sample=57-4QUA.aif key=57 lokey=57 hikey=57 lovel=1 hivel=127 volume=9 offset=483 end=692615 loop_mode=no_loop
<region> sample=58-MZK1.aif key=58 lokey=58 hikey=58 lovel=1 hivel=127 volume=9 offset=620 end=703364 loop_mode=no_loop
<region> sample=59-CW6J.aif key=59 lokey=59 hikey=59 lovel=1 hivel=127 volume=9 offset=313 loop_mode=no_loop
<region> sample=60-8WCH.aif key=60 lokey=60 hikey=60 lovel=1 hivel=127 volume=9 offset=655 end=690572 loop_mode=no_loop
<region> sample=61-NT8M.aif key=61 lokey=61 hikey=61 lovel=1 hivel=127 volume=9 offset=778 end=692096 loop_mode=no_loop
<region> sample=62-WJ5D.aif key=62 lokey=62 hikey=62 lovel=1 hivel=127 volume=9 offset=852 loop_mode=no_loop
<region> sample=63-P08X.aif key=63 lokey=63 hikey=63 lovel=1 hivel=127 volume=9 offset=617 end=688513 loop_mode=no_loop
<region> sample=64-J8PG.aif key=64 lokey=64 hikey=64 lovel=1 hivel=127 volume=9 offset=989 end=699549 loop_mode=no_loop
<region> sample=65-050X.aif key=65 lokey=65 hikey=65 lovel=1 hivel=127 volume=9 offset=789 end=692352 loop_mode=no_loop
<region> sample=66-C5BA.aif key=66 lokey=66 hikey=66 lovel=1 hivel=127 volume=9 offset=701 end=701835 loop_mode=no_loop
<region> sample=67-1R0R.aif key=67 lokey=67 hikey=67 lovel=1 hivel=127 volume=9 offset=431 end=691970 loop_mode=no_loop
<region> sample=68-EAB6.aif key=68 lokey=68 hikey=68 lovel=1 hivel=127 volume=9 offset=663 end=690560 loop_mode=no_loop
<region> sample=69-CM23.aif key=69 lokey=69 hikey=69 lovel=1 hivel=127 volume=9 offset=920 end=691072 loop_mode=no_loop
<region> sample=70-UH7P.aif key=70 lokey=70 hikey=70 lovel=1 hivel=127 volume=9 offset=867 loop_mode=no_loop
<region> sample=71-NKMK.aif key=71 lokey=71 hikey=71 lovel=1 hivel=127 volume=9 offset=808 end=688769 loop_mode=no_loop
<region> sample=72-PN6B.aif key=72 lokey=72 hikey=72 lovel=1 hivel=127 volume=9 offset=473 end=699264 loop_mode=no_loop
<region> sample=73-FBOD.aif key=73 lokey=73 hikey=73 lovel=1 hivel=127 volume=9 offset=665 end=691461 loop_mode=no_loop
<region> sample=74-6258.aif key=74 lokey=74 hikey=74 lovel=1 hivel=127 volume=9 offset=763 end=702340 loop_mode=no_loop
<region> sample=75-ER5W.aif key=75 lokey=75 hikey=75 lovel=1 hivel=127 volume=9 offset=430 end=691768 loop_mode=no_loop
<region> sample=76-0CYL.aif key=76 lokey=76 hikey=76 lovel=1 hivel=127 volume=9 offset=977 end=690704 loop_mode=no_loop
<region> sample=77-67N1.aif key=77 lokey=77 hikey=77 lovel=1 hivel=127 volume=9 offset=688 end=690949 loop_mode=no_loop
<region> sample=78-5APP.aif key=78 lokey=78 hikey=78 lovel=1 hivel=127 volume=9 offset=997 end=700824 loop_mode=no_loop
<region> sample=79-BLY9.aif key=79 lokey=79 hikey=79 lovel=1 hivel=127 volume=9 offset=859 end=687616 loop_mode=no_loop
<region> sample=80-2FEH.aif key=80 lokey=80 hikey=80 lovel=1 hivel=127 volume=9 offset=886 end=699392 loop_mode=no_loop
<region> sample=81-GR7O.aif key=81 lokey=81 hikey=81 lovel=1 hivel=127 volume=9 offset=806 end=691712 loop_mode=no_loop
<region> sample=82-36IL.aif key=82 lokey=82 hikey=82 lovel=1 hivel=127 volume=9 offset=465 end=701984 loop_mode=no_loop
<region> sample=83-40XY.aif key=83 lokey=83 hikey=83 lovel=1 hivel=127 volume=9 offset=976 end=691381 loop_mode=no_loop
<region> sample=84-OMFL.aif key=84 lokey=84 hikey=84 lovel=1 hivel=127 volume=9 offset=1167 end=690048 loop_mode=no_loop
<region> sample=85-YCVR.aif key=85 lokey=85 hikey=85 lovel=1 hivel=127 volume=9 offset=911 end=690749 loop_mode=no_loop
<region> sample=86-CML2.aif key=86 lokey=86 hikey=86 lovel=1 hivel=127 volume=9 offset=918 loop_mode=no_loop
<region> sample=87-WBA0.aif key=87 lokey=87 hikey=87 lovel=1 hivel=127 volume=9 offset=893 loop_mode=no_loop
<region> sample=88-5WJK.aif key=88 lokey=88 hikey=88 lovel=1 hivel=127 volume=9 offset=623 end=699264 loop_mode=no_loop
<region> sample=89-A98E.aif key=89 lokey=89 hikey=89 lovel=1 hivel=127 volume=9 offset=877 end=690970 loop_mode=no_loop
<region> sample=90-8ABU.aif key=90 lokey=90 hikey=90 lovel=1 hivel=127 volume=9 offset=1150 end=701231 loop_mode=no_loop
<region> sample=91-JQ9N.aif key=91 lokey=91 hikey=91 lovel=1 hivel=127 volume=9 offset=978 end=691368 loop_mode=no_loop
<region> sample=92-MHUU.aif key=92 lokey=92 hikey=92 lovel=1 hivel=127 volume=9 offset=788 end=689152 loop_mode=no_loop
<region> sample=93-YJOA.aif key=93 lokey=93 hikey=93 lovel=1 hivel=127 volume=9 offset=543 end=689190 loop_mode=no_loop
<region> sample=94-3LQ2.aif key=94 lokey=94 hikey=94 lovel=1 hivel=127 volume=9 offset=909 loop_mode=no_loop
<region> sample=95-ORLF.aif key=95 lokey=95 hikey=95 lovel=1 hivel=127 volume=9 offset=1269 end=687616 loop_mode=no_loop
<region> sample=96-P2TP.aif key=96 lokey=96 hikey=125 lovel=1 hivel=127 volume=9 offset=825 end=698270 loop_mode=no_loop
