// this file was generated from Wonderment.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=5 hikey=36 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=916 end=690560 sample=../Audio/Wonderment/36-3SWS.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=522 end=691230 sample=../Audio/Wonderment/37-JO5I.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=530 end=703104 sample=../Audio/Wonderment/38-RXV2.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=677 end=688591 sample=../Audio/Wonderment/39-DTZ2.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=863 end=700529 sample=../Audio/Wonderment/40-ZFRI.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=1152 end=691878 sample=../Audio/Wonderment/41-JR20.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=412 sample=../Audio/Wonderment/42-LJF8.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=436 end=692291 sample=../Audio/Wonderment/43-ZCCX.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=633 end=691726 sample=../Audio/Wonderment/44-O8UT.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=729 end=691633 sample=../Audio/Wonderment/45-G6KC.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=1100 end=703141 sample=../Audio/Wonderment/46-S2CC.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=539 end=688128 sample=../Audio/Wonderment/47-RR2H.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=1015 end=699904 sample=../Audio/Wonderment/48-83CP.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=397 sample=../Audio/Wonderment/49-CUBE.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=980 end=703678 sample=../Audio/Wonderment/50-05FF.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=626 end=692151 sample=../Audio/Wonderment/51-C5O3.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=837 sample=../Audio/Wonderment/52-IEXM.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=987 end=691712 sample=../Audio/Wonderment/53-AKHZ.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=804 sample=../Audio/Wonderment/54-E6R6.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=800 sample=../Audio/Wonderment/55-B0R2.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=768 end=700548 sample=../Audio/Wonderment/56-SZNS.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=483 end=692615 sample=../Audio/Wonderment/57-4QUA.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=620 end=703364 sample=../Audio/Wonderment/58-MZK1.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=313 sample=../Audio/Wonderment/59-CW6J.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=655 end=690572 sample=../Audio/Wonderment/60-8WCH.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=778 end=692096 sample=../Audio/Wonderment/61-NT8M.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=852 sample=../Audio/Wonderment/62-WJ5D.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=617 end=688513 sample=../Audio/Wonderment/63-P08X.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=989 end=699549 sample=../Audio/Wonderment/64-J8PG.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=789 end=692352 sample=../Audio/Wonderment/65-050X.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=701 end=701835 sample=../Audio/Wonderment/66-C5BA.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=431 end=691970 sample=../Audio/Wonderment/67-1R0R.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=663 end=690560 sample=../Audio/Wonderment/68-EAB6.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=920 end=691072 sample=../Audio/Wonderment/69-CM23.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=867 sample=../Audio/Wonderment/70-UH7P.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=808 end=688769 sample=../Audio/Wonderment/71-NKMK.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=473 end=699264 sample=../Audio/Wonderment/72-PN6B.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=665 end=691461 sample=../Audio/Wonderment/73-FBOD.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=763 end=702340 sample=../Audio/Wonderment/74-6258.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=430 end=691768 sample=../Audio/Wonderment/75-ER5W.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=977 end=690704 sample=../Audio/Wonderment/76-0CYL.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=688 end=690949 sample=../Audio/Wonderment/77-67N1.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=997 end=700824 sample=../Audio/Wonderment/78-5APP.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=859 end=687616 sample=../Audio/Wonderment/79-BLY9.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=886 end=699392 sample=../Audio/Wonderment/80-2FEH.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=806 end=691712 sample=../Audio/Wonderment/81-GR7O.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=465 end=701984 sample=../Audio/Wonderment/82-36IL.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=976 end=691381 sample=../Audio/Wonderment/83-40XY.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=1167 end=690048 sample=../Audio/Wonderment/84-OMFL.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=911 end=690749 sample=../Audio/Wonderment/85-YCVR.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=918 sample=../Audio/Wonderment/86-CML2.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=893 sample=../Audio/Wonderment/87-WBA0.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=623 end=699264 sample=../Audio/Wonderment/88-5WJK.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=877 end=690970 sample=../Audio/Wonderment/89-A98E.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=1150 end=701231 sample=../Audio/Wonderment/90-8ABU.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=978 end=691368 sample=../Audio/Wonderment/91-JQ9N.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=788 end=689152 sample=../Audio/Wonderment/92-MHUU.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=543 end=689190 sample=../Audio/Wonderment/93-YJOA.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=909 sample=../Audio/Wonderment/94-3LQ2.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=1269 end=687616 sample=../Audio/Wonderment/95-ORLF.aif
<group>lokey=96 hikey=125 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=9 offset=825 end=698270 sample=../Audio/Wonderment/96-P2TP.aif
