/////////////////////////////////////////////////////////////////////////////
// sfz definition file - WorkingStrings.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/WorkingStrings/

<group>        // WorkingStrings
<region> sample=36-IX4D.aif key=36 lokey=0 hikey=36 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=800 end=565504 loop_mode=no_loop
<region> sample=37-RRO6.aif key=37 lokey=37 hikey=37 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1025 end=566642 loop_mode=no_loop
<region> sample=38-ADOI.aif key=38 lokey=38 hikey=38 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=950 end=567841 loop_mode=no_loop
<region> sample=39-FO2M.aif key=39 lokey=39 hikey=39 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=766 end=564957 loop_mode=no_loop
<region> sample=40-UWNH.aif key=40 lokey=40 hikey=40 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=800 end=567552 loop_mode=no_loop
<region> sample=41-6HPA.aif key=41 lokey=41 hikey=41 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=469 end=565701 loop_mode=no_loop
<region> sample=42-05WJ.aif key=42 lokey=42 hikey=42 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=636 end=567478 loop_mode=no_loop
<region> sample=43-SGXA.aif key=43 lokey=43 hikey=43 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=730 end=566547 loop_mode=no_loop
<region> sample=44-XQ01.aif key=44 lokey=44 hikey=44 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=769 end=566237 loop_mode=no_loop
<region> sample=45-9TCV.aif key=45 lokey=45 hikey=45 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1063 end=565888 loop_mode=no_loop
<region> sample=46-RTFT.aif key=46 lokey=46 hikey=46 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=738 end=567357 loop_mode=no_loop
<region> sample=47-L86J.aif key=47 lokey=47 hikey=47 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=729 end=565413 loop_mode=no_loop
<region> sample=48-RXDB.aif key=48 lokey=48 hikey=48 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1035 end=567835 loop_mode=no_loop
<region> sample=49-YM6E.aif key=49 lokey=49 hikey=49 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=711 end=566350 loop_mode=no_loop
<region> sample=50-VCG7.aif key=50 lokey=50 hikey=50 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=624 end=567620 loop_mode=no_loop
<region> sample=51-Q6KE.aif key=51 lokey=51 hikey=51 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=723 loop_mode=no_loop
<region> sample=52-OG9O.aif key=52 lokey=52 hikey=52 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=967 end=566144 loop_mode=no_loop
<region> sample=53-FC19.aif key=53 lokey=53 hikey=53 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=851 end=566219 loop_mode=no_loop
<region> sample=54-ELZH.aif key=54 lokey=54 hikey=54 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=558 loop_mode=no_loop
<region> sample=55-EN9S.aif key=55 lokey=55 hikey=55 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1121 end=565120 loop_mode=no_loop
<region> sample=56-V4GD.aif key=56 lokey=56 hikey=56 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=724 end=567040 loop_mode=no_loop
<region> sample=57-CLZE.aif key=57 lokey=57 hikey=57 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=528 end=565656 loop_mode=no_loop
<region> sample=58-A8II.aif key=58 lokey=58 hikey=58 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=816 end=567835 loop_mode=no_loop
<region> sample=59-J8ZK.aif key=59 lokey=59 hikey=59 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=744 end=566338 loop_mode=no_loop
<region> sample=60-ZLE5.aif key=60 lokey=60 hikey=60 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1072 end=566423 loop_mode=no_loop
<region> sample=61-IP2O.aif key=61 lokey=61 hikey=61 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1086 end=566073 loop_mode=no_loop
<region> sample=62-G1BU.aif key=62 lokey=62 hikey=62 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=784 end=567944 loop_mode=no_loop
<region> sample=63-EEP9.aif key=63 lokey=63 hikey=63 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=581 end=565273 loop_mode=no_loop
<region> sample=64-NMZH.aif key=64 lokey=64 hikey=64 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=873 end=566919 loop_mode=no_loop
<region> sample=65-TGIT.aif key=65 lokey=65 hikey=65 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=951 end=566330 loop_mode=no_loop
<region> sample=66-RX39.aif key=66 lokey=66 hikey=66 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=487 end=567759 loop_mode=no_loop
<region> sample=67-5ZHE.aif key=67 lokey=67 hikey=67 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=722 end=566090 loop_mode=no_loop
<region> sample=68-0SOS.aif key=68 lokey=68 hikey=68 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=799 end=565685 loop_mode=no_loop
<region> sample=69-L6VF.aif key=69 lokey=69 hikey=69 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=832 end=566296 loop_mode=no_loop
<region> sample=70-HVYV.aif key=70 lokey=70 hikey=70 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=993 loop_mode=no_loop
<region> sample=71-PYHB.aif key=71 lokey=71 hikey=71 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1268 loop_mode=no_loop
<region> sample=72-L1WX.aif key=72 lokey=72 hikey=72 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1132 loop_mode=no_loop
<region> sample=73-X3BT.aif key=73 lokey=73 hikey=73 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=750 end=565918 loop_mode=no_loop
<region> sample=74-DLKA.aif key=74 lokey=74 hikey=74 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=920 end=567843 loop_mode=no_loop
<region> sample=75-XQWI.aif key=75 lokey=75 hikey=75 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=731 loop_mode=no_loop
<region> sample=76-K6P6.aif key=76 lokey=76 hikey=76 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=753 loop_mode=no_loop
<region> sample=77-WAQ3.aif key=77 lokey=77 hikey=77 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=935 end=566144 loop_mode=no_loop
<region> sample=78-L3L6.aif key=78 lokey=78 hikey=78 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1094 end=568114 loop_mode=no_loop
<region> sample=79-VFSN.aif key=79 lokey=79 hikey=79 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=935 end=565260 loop_mode=no_loop
<region> sample=80-VCQM.aif key=80 lokey=80 hikey=80 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=875 loop_mode=no_loop
<region> sample=81-VDEN.aif key=81 lokey=81 hikey=81 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=772 end=566173 loop_mode=no_loop
<region> sample=82-ZR7H.aif key=82 lokey=82 hikey=82 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=728 loop_mode=no_loop
<region> sample=83-ID49.aif key=83 lokey=83 hikey=83 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=616 end=566288 loop_mode=no_loop
<region> sample=84-L0PR.aif key=84 lokey=84 hikey=84 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1150 end=565913 loop_mode=no_loop
<region> sample=85-9854.aif key=85 lokey=85 hikey=85 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=760 end=566044 loop_mode=no_loop
<region> sample=86-XQ3U.aif key=86 lokey=86 hikey=86 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=518 end=567436 loop_mode=no_loop
<region> sample=87-XLQN.aif key=87 lokey=87 hikey=87 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1086 loop_mode=no_loop
<region> sample=88-4HR6.aif key=88 lokey=88 hikey=88 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=855 end=568079 loop_mode=no_loop
<region> sample=89-GUW6.aif key=89 lokey=89 hikey=89 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1014 end=565524 loop_mode=no_loop
<region> sample=90-M4AK.aif key=90 lokey=90 hikey=90 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=894 end=567608 loop_mode=no_loop
<region> sample=91-KMN1.aif key=91 lokey=91 hikey=91 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=854 end=566229 loop_mode=no_loop
<region> sample=92-3UMY.aif key=92 lokey=92 hikey=92 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=630 loop_mode=no_loop
<region> sample=93-P5BC.aif key=93 lokey=93 hikey=93 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=735 end=566042 loop_mode=no_loop
<region> sample=94-LTOF.aif key=94 lokey=94 hikey=94 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=875 end=567443 loop_mode=no_loop
<region> sample=95-RLRY.aif key=95 lokey=95 hikey=95 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=988 end=565772 loop_mode=no_loop
<region> sample=96-X3H8.aif key=96 lokey=96 hikey=127 lovel=1 hivel=127 volume=12 amp_veltrack=30 offset=1041 end=567208 loop_mode=no_loop
